# My-Python-Examples

./: Img2Jpg.py  README.md  filepath.py  git _base_update.md  mysql_Databases.py  pyhdfs操作.py  带有session访问.py  操作mdb数据库.py
Hadoop_example/NetDataParse/: .project  Readme.txt  cdSimpleAnalysis.bat  dependency-reduced-pom.xml  mapreduce.properties  pom.xml
Hadoop_example/NetDataParse/src/main/java/simple/: Main.java  SimplePlugObject.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/: JobStreamSchedule.java  SimpleJobStream.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/: VIPDataTest.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/common/util/: DateTimeHelper.java  GsonHelper.java  PatentHelper.java  StringHelper.java  URLHelper.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/common/vip/: AuthorOrgan.java  CopyXXXXObject.java  ExtractXXXXObject.java  ExtractXXXXObject4Ref.java  JobNodeModel.java  LoadHFile.java  LogMR.java  MergeRefcntCitedcnt.java  MergeRefidCitedid.java  MergeXXXXObject.java  MergeXXXXObject4Ref.java  MergeXXXXObjectMergeDateDynamicValue.java  MoveDir.java  Sqlite2XXXXObject.java  SqliteReducer.java  Std2Db3A.java  UniqXXXXObjectReducer.java  UniqXXXXObjectReducer4Ref.java  VipIdEncode.java  XXXXObject2HFile.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/WOS/: ER2Db3.java  GenNewData.java  Json2XXXXObject.java  Map2XXXXObject.java  MergeXXXXObject2Temp.java  New2Db3.java  New2Final.java  New2TXT.java  New2Univ.java  New2mdb.java  NewTXTC.java  SingleJobStream.java  Temp2Latest.java  Update2Db3.java  Update2Db3Test.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/academicjournal/: GenNewData.java  Html2XXXXObjectacademic.java  MergehyXXXXObject2Temp.java  SingleJobStream.java  Temp2Latest.java  academicxobj2db.java  do_step.txt
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/acsjournal/: Json2XXXXObject.java  SingleJobStream.java  StdAcsjournal4zhitu.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/aguwileyjournal/: Htmlxxxxobject.java  SingleJobStream.java  StdXXXXObject.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/aiaa_meeting/: Json2XXXXObject.java  SingleJobStream.java  StdAiaameeting.java  StdAiaameeting_2015.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/aip/: CountHY.java  FindHtml.java  GenNewData.java  Html2XXXXObject.java  MergeXXXXObject2Temp.java  SingleJobStream.java  StdAIP.java  StdAIP_2015.java  Temp2Latest.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/apajournal/: Json2XXXXObject.java  SingleJobStream.java  Stdapa.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/aps/: Change2ALatest.java  GenNewData.java  Json2Txt.java  Json2XXXXObject.java  MergeXXXXObject2Temp.java  SingleJobStream.java  StdAPS.java  Temp2Latest.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/asceProceedings/: Json2XXXXObject.java  SingleJobStream.java  StdAsceproceedings.java  Std_2015.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/ascejournal/: Json2XXXXObject.java  SingleJobStream.java  StdAscejournal.java  StdAscejournal_2015.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/bioonejournal/: Json2XXXXObject.java  SingleJobStream.java  StdBioone.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/bookan_hp/: BookanHtml2XXXXObject.java  SingleJobStream.java  StdZTQK.java  zhuanhuan.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/cambridge/: GenNewData.java  Json2XXXXObject.java  MergeXXXXObject2Temp.java  SingleJobStream.java  StdCambridge.java  Temp2Latest.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/chaoxingjournal/: Json2XXXXObject.java  JsonTxt2XXXXObject.java  SingleJobStream.java  StdChaoxing.java  StdChaoxing2.java
Hadoop_example/NetDataParse/src/main/java/simple/jobstream/mapreduce/site/ciirSslibrary/: GenNewData.java  Json2XXXXObject.java  MergeXXXXObject2Temp.java  SingleJobStream.java  StdSslibrary.java  Temp2Latest.java
Hadoop_example/NetDataParse/src/main/resources/: core-site.xml-bak
Hadoop_example/NetDataParse/src/test/java/test/: test.java
(+898 files in other folders)
