<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>VIP.DataAnalysis</groupId>
	<artifactId>NetDataParse</artifactId>
	<version>0.1</version>
	<name>NetDataParse</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.6.0-cdh5.10.0-cqvip</hadoop.version>
		<hbase.version>0.94.10-hadoop-2.6.0-cdh5.10.0-cqvip</hbase.version>
	</properties>
	<repositories>
		<repository>
			<id>VipRepositoryGroup</id>
			<name>Vip Repository Group</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.30.55:8081/nexus/content/groups/VipRepositoryGroup/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>data.Scholarship</groupId>
			<artifactId>Analysis</artifactId>
			<version>0.0.1-CDH5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.spreada.utils</groupId>
			<artifactId>zhconverter</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/com.almworks.sqlite4java/sqlite4java -->
		<dependency>
		    <groupId>com.almworks.sqlite4java</groupId>
		    <artifactId>sqlite4java</artifactId>
		    <version>1.0.392</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess -->
		<dependency>
		    <groupId>net.sf.ucanaccess</groupId>
		    <artifactId>ucanaccess</artifactId>
		    <version>4.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.25.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--使用此插件来替换maven-assembly-plugin插件打包程序 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!--此类是程序的主入口，按需要替换 -->
									<mainClass>simple/Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>