<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
	<!-- <property> <name>user.name</name> <value>vipcloud</value> <description>vip 
		username.</description> </property> -->

	<property>
		<name>hadoop.native.lib</name>
		<value>true</value>
		<description>Should native hadoop libraries, if present, be used.
		</description>
	</property>

	<property>
		<name>io.compression.codecs</name>
		<value>org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.BZip2Codec</value>
	</property>
	
	<property>
		<name>io.file.buffer.size</name>
		<value>65536</value>
		<description>The size of buffer for use in sequence files.
			The size of
			this buffer should probably be a multiple of hardware
			page size (4096
			on Intel x86), and it determines how much data is
			buffered during read
			and write operations.
		</description>
	</property>

	<property>
		<name>io.bytes.per.checksum</name>
		<value>16384</value>
		<description>The number of bytes per checksum. Must not be larger than
			io.file.buffer.size.
		</description>
	</property>

	<!--- global properties -->
	<property>
		<name>hadoop.tmp.dir</name>
		<value>/usr/local/vipcloud/data</value>
		<description>A base for other temporary directories.</description>
	</property>

</configuration>
