[ProxyGather]
DBHost=192.168.30.180
DBPort=3306
DBUser=root
DBPwd=vipdatacenter
DBName=aiaajournal
ProxyTable=proxy_pool
DstUrl=https://arc.aiaa.org/action/showPublications?pubType=journal
Feature=titleListing
;需要通知更新的地址
InformAddress=192.168.0.87:6001;192.168.0.67:9998