E:\work\Meeting\aiaa\list\CFD09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\EOF03.html	14 July 2003 - 17 July 2003
E:\work\Meeting\aiaa\list\IECEC10.html	25 July 2010 - 28 July 2010
E:\work\Meeting\aiaa\list\IECEC11.html	31 July 2011 - 03 August 2011
E:\work\Meeting\aiaa\list\MAA14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MAA15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MAA17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MAA18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MAA79.html	26 March 1979 - 28 March 1979
E:\work\Meeting\aiaa\list\MAAC00.html	14 August 2000 - 17 August 2000
E:\work\Meeting\aiaa\list\MAAC01.html	11 June 2001 - 14 June 2001
E:\work\Meeting\aiaa\list\MAAC02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MAAC03.html	23 June 2003 - 26 June 2003
E:\work\Meeting\aiaa\list\MAAC04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MAAC05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MAAC06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MAAC07.html	25 June 2007 - 28 June 2007
E:\work\Meeting\aiaa\list\MAAC08.html	18 August 2008 - 21 August 2008
E:\work\Meeting\aiaa\list\MAAC09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\MAAC10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MAAC11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MAAC12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MAAC83.html	13 July 1983 - 15 July 1983
E:\work\Meeting\aiaa\list\MAAC84.html	21 August 1984 - 23 August 1964
E:\work\Meeting\aiaa\list\MAAC85.html	14 October 1985 - 16 October 1985
E:\work\Meeting\aiaa\list\MAAC86.html	09 June 1986 - 11 June 1986
E:\work\Meeting\aiaa\list\MAAC87.html	17 August 1987 - 19 August 1987
E:\work\Meeting\aiaa\list\MAAC88.html	06 June 1988 - 08 June 1988
E:\work\Meeting\aiaa\list\MAAC89.html	31 July 1989 - 02 August 1989
E:\work\Meeting\aiaa\list\MAAC90.html	20 August 1990 - 22 August 1990
E:\work\Meeting\aiaa\list\MAAC91.html	23 September 1991 - 25 September 1991
E:\work\Meeting\aiaa\list\MAAC92.html	22 June 1992 - 24 June 1992
E:\work\Meeting\aiaa\list\MAAC93.html	09 August 1993 - 11 August 1993
E:\work\Meeting\aiaa\list\MAAC94.html	20 June 1994 - 23 June 1994
E:\work\Meeting\aiaa\list\MAAC95.html	19 June 1995 - 22 June 1995
E:\work\Meeting\aiaa\list\MAAC96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MAAC97.html	23 June 1997 - 25 June 1997
E:\work\Meeting\aiaa\list\MAAC98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MAAC99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MACSC69.html	08 September 1969 - 10 September 1969
E:\work\Meeting\aiaa\list\MADC92.html	03 February 1992 - 06 February 1992
E:\work\Meeting\aiaa\list\MADC93.html	16 February 1993 - 19 February 1993
E:\work\Meeting\aiaa\list\MADO70.html	20 July 1970 - 22 July 1970
E:\work\Meeting\aiaa\list\MADO71.html	12 July 1971 - 14 July 1971
E:\work\Meeting\aiaa\list\MADO72.html	07 August 1972 - 09 August 1972
E:\work\Meeting\aiaa\list\MADO73.html	06 August 1973 - 08 August 1973
E:\work\Meeting\aiaa\list\MADO74.html	12 August 1974 - 14 August 1974
E:\work\Meeting\aiaa\list\MADO84.html	31 October 1984 - 02 November 1984
E:\work\Meeting\aiaa\list\MADO85.html	14 October 1985 - 16 October 1985
E:\work\Meeting\aiaa\list\MADO87.html	13 September 1987 - 16 September 1987
E:\work\Meeting\aiaa\list\MADO88.html	07 September 1988 - 09 September 1988
E:\work\Meeting\aiaa\list\MADO89.html	31 July 1989 - 02 August 1989
E:\work\Meeting\aiaa\list\MADO90.html	17 September 1990 - 19 September 1990
E:\work\Meeting\aiaa\list\MADO91.html	23 September 1991 - 25 September 1991
E:\work\Meeting\aiaa\list\MADO93.html	09 August 1993 - 11 August 1993
E:\work\Meeting\aiaa\list\MADOM68.html	14 February 1968 - 12 February 1968
E:\work\Meeting\aiaa\list\MADS01.html	21 May 2001 - 24 May 2001
E:\work\Meeting\aiaa\list\MADS03.html	19 May 2003 - 22 May 2003
E:\work\Meeting\aiaa\list\MADS09.html	04 May 2009 - 07 May 2009
E:\work\Meeting\aiaa\list\MADS11.html	23 May 2011 - 26 May 2011
E:\work\Meeting\aiaa\list\MADS13.html	25-28 March 2013
E:\work\Meeting\aiaa\list\MADS15.html	30 Mar - 2 Apr 2015
E:\work\Meeting\aiaa\list\MADS17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MADS66.html	07 September 1966 - 09 September 1966
E:\work\Meeting\aiaa\list\MADS68.html	23 September 1968 - 25 September 1968
E:\work\Meeting\aiaa\list\MADS70.html	14 September 1970 - 16 September 1970
E:\work\Meeting\aiaa\list\MADS73.html	21 May 1973 - 23 May 1973
E:\work\Meeting\aiaa\list\MADS75.html	17 November 1975 - 19 November 1975
E:\work\Meeting\aiaa\list\MADS79.html	05 March 1979 - 07 March 1979
E:\work\Meeting\aiaa\list\MADS81.html	21 October 1981 - 23 October 1981
E:\work\Meeting\aiaa\list\MADS84.html	02 April 1984 - 04 April 1984
E:\work\Meeting\aiaa\list\MADS86.html	07 October 1986 - 09 October 1986
E:\work\Meeting\aiaa\list\MADS89.html	18 April 1989 - 20 April 1989
E:\work\Meeting\aiaa\list\MADS91.html	09 April 1991 - 11 April 1991
E:\work\Meeting\aiaa\list\MADS95.html	15 May 1995 - 18 May 1995
E:\work\Meeting\aiaa\list\MADS97.html	03 June 1997 - 05 June 1997
E:\work\Meeting\aiaa\list\MADS99.html	08 June 1999 - 11 June 1999
E:\work\Meeting\aiaa\list\MADSTC05.html	23 May 2005 - 26 May 2005
E:\work\Meeting\aiaa\list\MADSTC07.html	21 May 2007 - 24 May 2007
E:\work\Meeting\aiaa\list\MADT64.html	09 March 1964 - 10 March 1964
E:\work\Meeting\aiaa\list\MADT66.html	21 September 1966 - 23 September 1966
E:\work\Meeting\aiaa\list\MADT68.html	08 April 1968 - 10 April 1968
E:\work\Meeting\aiaa\list\MADT69.html	28 April 1969 - 30 April 1969
E:\work\Meeting\aiaa\list\MADT71.html	10 March 1971 - 12 March 1971
E:\work\Meeting\aiaa\list\MADT72.html	13 September 1972 - 15 September 1972
E:\work\Meeting\aiaa\list\MADT74.html	08 July 1974 - 10 July 1974
E:\work\Meeting\aiaa\list\MADT78.html	19 April 1978 - 21 April 1978
E:\work\Meeting\aiaa\list\MADT80.html	18 March 1980 - 20 March 1980
E:\work\Meeting\aiaa\list\MADT82.html	22 March 1982 - 24 March 1982
E:\work\Meeting\aiaa\list\MADT84.html	05 March 1984 - 07 March 1984
E:\work\Meeting\aiaa\list\MADT86.html	05 March 1986 - 07 March 1986
E:\work\Meeting\aiaa\list\MADT88.html	18 May 1988 - 20 May 1988
E:\work\Meeting\aiaa\list\MADVST70.html	04 February 1970 - 06 February 1970
E:\work\Meeting\aiaa\list\MAEC85.html	12 February 1985 - 17 February 1985
E:\work\Meeting\aiaa\list\MAEC90.html	13 February 1990 - 15 February 1990
E:\work\Meeting\aiaa\list\MAERO00.html	12 June 2000 - 14 June 2000
E:\work\Meeting\aiaa\list\MAERO01.html	28 May 2001 - 30 May 2001
E:\work\Meeting\aiaa\list\MAERO02.html	17 June 2002 - 19 June 2002
E:\work\Meeting\aiaa\list\MAERO03.html	12 May 2003 - 14 May 2003
E:\work\Meeting\aiaa\list\MAERO04.html	10 May 2004 - 12 May 2004
E:\work\Meeting\aiaa\list\MAERO05.html	23 May 2005 - 25 May 2005
E:\work\Meeting\aiaa\list\MAERO06.html	08 May 2006 - 10 May 2006
E:\work\Meeting\aiaa\list\MAERO07.html	21 May 2007 - 23 May 2007
E:\work\Meeting\aiaa\list\MAERO08.html	05 May 2008 - 07 May 2008
E:\work\Meeting\aiaa\list\MAERO09.html	11 May 2009 - 13 May 2009
E:\work\Meeting\aiaa\list\MAERO10.html	07 June 2010 - 09 June 2010
E:\work\Meeting\aiaa\list\MAERO11.html	05 June 2011 - 08 June 2011
E:\work\Meeting\aiaa\list\MAERO12.html	04 June 2012 - 06 June 2012
E:\work\Meeting\aiaa\list\MAERO13.html	May 27-29, 2013
E:\work\Meeting\aiaa\list\MAERO16.html	30 May - 1 June, 2016
E:\work\Meeting\aiaa\list\MAERO19.html	20-23 May 2019
E:\work\Meeting\aiaa\list\MAERO73.html	15 October 1973 - 17 October 1973
E:\work\Meeting\aiaa\list\MAERO75.html	24 March 1975 - 26 March 1975
E:\work\Meeting\aiaa\list\MAERO76.html	20 July 1976 - 23 July 1976
E:\work\Meeting\aiaa\list\MAERO77.html	03 October 1977 - 05 October 1977
E:\work\Meeting\aiaa\list\MAERO79.html	12 March 1979 - 14 March 1979
E:\work\Meeting\aiaa\list\MAERO80.html	04 June 1980 - 06 June 1980
E:\work\Meeting\aiaa\list\MAERO81.html	05 October 1981 - 07 October 1981
E:\work\Meeting\aiaa\list\MAERO83.html	11 April 1983 - 13 April 1983
E:\work\Meeting\aiaa\list\MAERO84.html	15 October 1984 - 10 October 1984
E:\work\Meeting\aiaa\list\MAERO86.html	09 July 1986 - 11 July 1986
E:\work\Meeting\aiaa\list\MAERO87.html	19 October 1987 - 21 October 1987
E:\work\Meeting\aiaa\list\MAERO89.html	10 April 1989 - 12 April 1989
E:\work\Meeting\aiaa\list\MAERO90.html	22 October 1990 - 24 October 1990
E:\work\Meeting\aiaa\list\MAERO93.html	25 October 1993 - 27 October 1993
E:\work\Meeting\aiaa\list\MAERO96.html	06 May 1996 - 08 May 1996
E:\work\Meeting\aiaa\list\MAERO97.html	12 May 1997 - 14 May 1997
E:\work\Meeting\aiaa\list\MAERO98.html	02 June 1998 - 04 June 1998
E:\work\Meeting\aiaa\list\MAERO99.html	10 May 1999 - 12 May 1999
E:\work\Meeting\aiaa\list\MAEROM73.html	29 October 1973 - 30 October 1973
E:\work\Meeting\aiaa\list\MAETO95.html	19 September 1995 - 21 September 1995
E:\work\Meeting\aiaa\list\MAFM00.html	14 August 2000 - 17 August 2000
E:\work\Meeting\aiaa\list\MAFM01.html	06 August 2001 - 09 August 2001
E:\work\Meeting\aiaa\list\MAFM02.html	05 August 2002 - 08 August 2002
E:\work\Meeting\aiaa\list\MAFM03.html	11 August 2003 - 14 August 2003
E:\work\Meeting\aiaa\list\MAFM04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MAFM05.html	15 August 2005 - 18 August 2005
E:\work\Meeting\aiaa\list\MAFM06.html	21 August 2006 - 24 August 2006
E:\work\Meeting\aiaa\list\MAFM07.html	20 August 2007 - 23 August 2007
E:\work\Meeting\aiaa\list\MAFM08.html	18 August 2008 - 21 August 2008
E:\work\Meeting\aiaa\list\MAFM09.html	10 August 2009 - 13 August 2009
E:\work\Meeting\aiaa\list\MAFM10.html	02 August 2010 - 05 August 2010
E:\work\Meeting\aiaa\list\MAFM11.html	08 August 2011 - 11 August 2011
E:\work\Meeting\aiaa\list\MAFM12.html	13 August 2012 - 16 August 2012
E:\work\Meeting\aiaa\list\MAFM13.html	August 19-22, 2013
E:\work\Meeting\aiaa\list\MAFM14.2.html	16-20 June 2014
E:\work\Meeting\aiaa\list\mafm14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MAFM15.2.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MAFM15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MAFM16.2.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MAFM16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MAFM17.2.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MAFM17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MAFM18.2.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MAFM18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MAFM72.html	11 September 1972 - 13 September 1972
E:\work\Meeting\aiaa\list\MAFM76.html	07 June 1976 - 09 June 1976
E:\work\Meeting\aiaa\list\MAFM78.html	07 August 1978 - 09 August 1978
E:\work\Meeting\aiaa\list\MAFM79.html	06 August 1979 - 08 August 1979
E:\work\Meeting\aiaa\list\MAFM80.html	11 August 1980 - 13 August 1980
E:\work\Meeting\aiaa\list\MAFM81.html	19 August 1981 - 21 August 1981
E:\work\Meeting\aiaa\list\MAFM82.html	09 August 1982 - 11 August 1982
E:\work\Meeting\aiaa\list\MAFM83.html	15 August 1983 - 17 August 1983
E:\work\Meeting\aiaa\list\MAFM84.html	21 August 1984 - 23 August 1984
E:\work\Meeting\aiaa\list\MAFM85.html	19 August 1985 - 21 August 1985
E:\work\Meeting\aiaa\list\MAFM86.html	18 August 1986 - 20 August 1986
E:\work\Meeting\aiaa\list\MAFM87.html	17 August 1987 - 19 August 1987
E:\work\Meeting\aiaa\list\MAFM88.html	15 August 1988 - 17 August 1988
E:\work\Meeting\aiaa\list\MAFM89.html	14 August 1989 - 16 August 1989
E:\work\Meeting\aiaa\list\MAFM90.html	20 August 1990 - 22 August 1990
E:\work\Meeting\aiaa\list\MAFM91.html	12 August 1991 - 14 August 1991
E:\work\Meeting\aiaa\list\MAFM94.html	01 August 1994 - 03 August 1994
E:\work\Meeting\aiaa\list\MAFM95.html	07 August 1995 - 10 August 1995
E:\work\Meeting\aiaa\list\MAFM96.html	29 July 1996 - 31 July 1996
E:\work\Meeting\aiaa\list\MAFM97.html	11 August 1997 - 13 August 1997
E:\work\Meeting\aiaa\list\MAFM98.html	10 August 1998 - 12 August 1998
E:\work\Meeting\aiaa\list\MAFM99.html	09 August 1999 - 11 August 1999
E:\work\Meeting\aiaa\list\MAM64.html	29 June 1964 - 02 July 1964
E:\work\Meeting\aiaa\list\MAM65.html	26 July 1965 - 29 July 1965
E:\work\Meeting\aiaa\list\MAM66.html	29 November 1966 - 02 December 1966
E:\work\Meeting\aiaa\list\MAM67.html	23 October 1967 - 27 October 1967
E:\work\Meeting\aiaa\list\MAM68.html	21 October 1968 - 24 October 1968
E:\work\Meeting\aiaa\list\MAM69.html	20 October 1969 - 24 October 1969
E:\work\Meeting\aiaa\list\MAM70.html	19 October 1970 - 22 October 1970
E:\work\Meeting\aiaa\list\MAM71.html	25 October 1971 - 28 October 1971
E:\work\Meeting\aiaa\list\MAM73.html	08 January 1973 - 10 January 1983
E:\work\Meeting\aiaa\list\MAM74.html	28 January 1974 - 30 January 1974
E:\work\Meeting\aiaa\list\MAM75.html	24 February 1975 - 26 February 1975
E:\work\Meeting\aiaa\list\MAM76.html	28 January 1976 - 30 January 1976
E:\work\Meeting\aiaa\list\MAM77.html	10 January 1977 - 13 January 1977
E:\work\Meeting\aiaa\list\MAM78.html	07 February 1978 - 09 February 1978
E:\work\Meeting\aiaa\list\MAM79.html	06 February 1979 - 08 February 1979
E:\work\Meeting\aiaa\list\MAM81.html	12 May 1981 - 14 May 1981
E:\work\Meeting\aiaa\list\MAM82.html	25 May 1982 - 27 May 1982
E:\work\Meeting\aiaa\list\MAM83.html	10 May 1983 - 12 May 1983
E:\work\Meeting\aiaa\list\MAM84.html	01 May 1984 - 04 May 1984
E:\work\Meeting\aiaa\list\MAM86.html	29 April 1986 - 01 May 1986
E:\work\Meeting\aiaa\list\MAM91.html	30 April 1991 - 02 May 1991
E:\work\Meeting\aiaa\list\MAM92.html	28 April 1992 - 30 April 1992
E:\work\Meeting\aiaa\list\MAM93.html	05 May 1993
E:\work\Meeting\aiaa\list\MAMC84.html	09 October 1984 - 10 October 1984
E:\work\Meeting\aiaa\list\MAMC86.html	21 May 1986 - 23 May 1986
E:\work\Meeting\aiaa\list\MAMHEL70.html	16 June 1970 - 18 June 1970
E:\work\Meeting\aiaa\list\MAMT00.html	19 June 2000 - 22 June 2000
E:\work\Meeting\aiaa\list\MAMT02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MAMT04.html	28 June 2004 - 01 July 2004
E:\work\Meeting\aiaa\list\MAMT12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MAMT14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MAMT15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MAMT16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MAMT17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MAMT18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MAMT90.html	18 June 1990 - 20 June 1990
E:\work\Meeting\aiaa\list\MAMT92.html	06 July 1992 - 08 July 1992
E:\work\Meeting\aiaa\list\MAMT96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MAMT98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MAMTGT10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MAMV72.html	17 July 1972 - 19 July 1972
E:\work\Meeting\aiaa\list\MAMV74.html	25 February 1974 - 27 February 1964
E:\work\Meeting\aiaa\list\MAMV76.html	20 September 1976 - 22 September 1976
E:\work\Meeting\aiaa\list\MAMV78.html	17 April 1978 - 19 April 1978
E:\work\Meeting\aiaa\list\MAMV79.html	02 October 1979 - 04 October 1979
E:\work\Meeting\aiaa\list\MAMV86.html	22 September 1986 - 24 September 1986
E:\work\Meeting\aiaa\list\MAMV88.html	22 September 1988 - 24 September 1988
E:\work\Meeting\aiaa\list\MAMV89.html	05 June 1989 - 07 June 1989
E:\work\Meeting\aiaa\list\MANERS14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MANGLO63.html	16 October 1963 - 18 October 1963
E:\work\Meeting\aiaa\list\MANGLO67.html	18 October 1967 - 20 October 1967
E:\work\Meeting\aiaa\list\MANGLO75.html	04 August 1975 - 07 August 1975
E:\work\Meeting\aiaa\list\MANNAT70.html	16 June 1970 - 18 June 1970
E:\work\Meeting\aiaa\list\MAPA13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MAPA14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MAPA15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MAPA16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MAPA17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MAPA18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MAPM64.html	04 May 1964 - 06 May 1964
E:\work\Meeting\aiaa\list\MAPTDS83.html	23 March 1983 - 24 March 1983
E:\work\Meeting\aiaa\list\MARAC87.html	09 March 1987 - 11 March 1987
E:\work\Meeting\aiaa\list\MARMC66.html	18 July 1966 - 20 July 1966
E:\work\Meeting\aiaa\list\masc14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MASC15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MASC16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MASC17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MASC18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MASE09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\MASE10.html	02 August 2010 - 05 August 2010
E:\work\Meeting\aiaa\list\MASE11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MASE12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MASE13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MASE14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MASE15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MASE16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MASE17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MASE18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MASF94.html	21 April 1994 - 22 April 1994
E:\work\Meeting\aiaa\list\MASF96.html	18 April 1996 - 19 April 1996
E:\work\Meeting\aiaa\list\MASM00.html	10 January 2000 - 13 January 2000
E:\work\Meeting\aiaa\list\MASM01.html	08 January 2001 - 11 January 2001
E:\work\Meeting\aiaa\list\MASM02.html	14 January 2002 - 17 January 2002
E:\work\Meeting\aiaa\list\MASM03.html	06 January 2003 - 09 January 2003
E:\work\Meeting\aiaa\list\MASM04.html	05 January 2004 - 08 January 2004
E:\work\Meeting\aiaa\list\MASM05.html	10 January 2005 - 13 January 2005
E:\work\Meeting\aiaa\list\MASM06.html	09 January 2006 - 12 January 2006
E:\work\Meeting\aiaa\list\MASM07.html	08 January 2007 - 11 January 2007
E:\work\Meeting\aiaa\list\MASM08.html	07 January 2008 - 10 January 2008
E:\work\Meeting\aiaa\list\MASM09.html	05 January 2009 - 08 January 2009
E:\work\Meeting\aiaa\list\MASM10.html	04 January 2010 - 07 January 2010
E:\work\Meeting\aiaa\list\MASM11.html	04 January 2011 - 07 January 2011
E:\work\Meeting\aiaa\list\MASM12.html	09 January 2012 - 12 January 2012
E:\work\Meeting\aiaa\list\MASM13.html	07 January 2013 - 10 January 2013
E:\work\Meeting\aiaa\list\masm14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MASM15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MASM16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MASM17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MASM18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MASM64.html	20 January 1964 - 22 January 1964
E:\work\Meeting\aiaa\list\MASM65.html	25 January 1965 - 27 January 1965
E:\work\Meeting\aiaa\list\MASM66.html	24 January 1966 - 26 January 1996
E:\work\Meeting\aiaa\list\MASM67.html	23 January 1967 - 26 January 1967
E:\work\Meeting\aiaa\list\MASM68.html	22 January 1968 - 24 January 1968
E:\work\Meeting\aiaa\list\MASM69.html	20 January 1969 - 22 January 1969
E:\work\Meeting\aiaa\list\MASM70.html	19 January 1970 - 21 January 1970
E:\work\Meeting\aiaa\list\MASM71.html	25 January 1971 - 27 January 1971
E:\work\Meeting\aiaa\list\MASM72.html	17 January 1972 - 19 January 1972
E:\work\Meeting\aiaa\list\MASM73.html	10 January 1973 - 12 January 1973
E:\work\Meeting\aiaa\list\MASM74.html	30 January 1974 - 01 February 1974
E:\work\Meeting\aiaa\list\MASM75.html	20 January 1975 - 22 January 1975
E:\work\Meeting\aiaa\list\MASM76.html	26 January 1976 - 28 January 1976
E:\work\Meeting\aiaa\list\MASM77.html	24 January 1977 - 26 January 1977
E:\work\Meeting\aiaa\list\MASM78.html	16 January 1978 - 18 January 1978
E:\work\Meeting\aiaa\list\MASM79.html	15 January 1979 - 17 January 1979
E:\work\Meeting\aiaa\list\MASM80.html	14 January 1980 - 16 January 1980
E:\work\Meeting\aiaa\list\MASM81.html	12 January 1981 - 15 January 1981
E:\work\Meeting\aiaa\list\MASM82.html	11 January 1982 - 14 January 1982
E:\work\Meeting\aiaa\list\MASM83.html	10 January 1983 - 13 January 1983
E:\work\Meeting\aiaa\list\MASM84.html	09 January 1984 - 12 January 1984
E:\work\Meeting\aiaa\list\MASM85.html	14 January 1985 - 17 January 1985
E:\work\Meeting\aiaa\list\MASM86.html	06 January 1986 - 09 January 1986
E:\work\Meeting\aiaa\list\MASM87.html	24 March 1987 - 26 March 1987
E:\work\Meeting\aiaa\list\MASM88.html	11 January 1988 - 14 January 1988
E:\work\Meeting\aiaa\list\MASM89.html	09 January 1989 - 12 January 1989
E:\work\Meeting\aiaa\list\MASM90.html	08 January 1990 - 11 January 1990
E:\work\Meeting\aiaa\list\MASM91.html	07 January 1991 - 10 January 1991
E:\work\Meeting\aiaa\list\MASM92.html	06 January 1992 - 09 January 1992
E:\work\Meeting\aiaa\list\MASM93.html	11 January 1993 - 14 January 1993
E:\work\Meeting\aiaa\list\MASM94.html	10 January 1994 - 13 January 1994
E:\work\Meeting\aiaa\list\MASM95.html	09 January 1995 - 12 January 1995
E:\work\Meeting\aiaa\list\MASM96.html	15 January 1996 - 18 January 1996
E:\work\Meeting\aiaa\list\MASM97.html	06 January 1997 - 09 January 1997
E:\work\Meeting\aiaa\list\MASM98.html	12 January 1998 - 15 January 1998
E:\work\Meeting\aiaa\list\MASM99.html	11 January 1999 - 14 January 1999
E:\work\Meeting\aiaa\list\MAST04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MAST06.html	21 August 2006 - 24 August 2006
E:\work\Meeting\aiaa\list\MAST08.html	18 August 2008 - 21 August 2008
E:\work\Meeting\aiaa\list\MAST12.html	13 August 2012 - 16 August 2012
E:\work\Meeting\aiaa\list\MAST14.html	4-7 August 2014
E:\work\Meeting\aiaa\list\MAST16.html	13 - 16 September 2016
E:\work\Meeting\aiaa\list\MAST63.html	19 August 1963 - 21 August 1963
E:\work\Meeting\aiaa\list\MAST69.html	20 August 1969 - 22 August 1969
E:\work\Meeting\aiaa\list\MAST70.html	19 August 1970 - 21 August 1970
E:\work\Meeting\aiaa\list\MAST72.html	11 September 1972 - 12 September 1972
E:\work\Meeting\aiaa\list\MAST76.html	18 August 1976 - 20 August 1976
E:\work\Meeting\aiaa\list\MAST78.html	07 August 1978 - 09 August 1978
E:\work\Meeting\aiaa\list\MAST80.html	11 August 1980 - 13 August 1980
E:\work\Meeting\aiaa\list\MAST82.html	09 August 1982 - 11 August 1982
E:\work\Meeting\aiaa\list\MAST84.html	20 August 1984 - 22 August 1984
E:\work\Meeting\aiaa\list\MAST86.html	18 August 1986 - 20 August 1986
E:\work\Meeting\aiaa\list\MAST88.html	15 August 1988 - 17 August 1988
E:\work\Meeting\aiaa\list\MAST90.html	20 August 1990 - 22 August 1990
E:\work\Meeting\aiaa\list\MAST92.html	10 August 1992 - 12 August 1992
E:\work\Meeting\aiaa\list\MAST94.html	01 August 1994 - 03 August 1994
E:\work\Meeting\aiaa\list\MAST96.html	29 July 1996 - 31 July 1996
E:\work\Meeting\aiaa\list\MAST98.html	10 August 1998 - 12 August 1998
E:\work\Meeting\aiaa\list\MASTM65.html	15 November 1965 - 18 November 1965
E:\work\Meeting\aiaa\list\MASTM75.html	04 August 1975 - 07 August 1975
E:\work\Meeting\aiaa\list\MASTM76.html	27 September 1976 - 29 September 1976
E:\work\Meeting\aiaa\list\MASTM77.html	22 August 1977 - 24 August 1977
E:\work\Meeting\aiaa\list\MASTM78.html	21 August 1978 - 23 August 1978
E:\work\Meeting\aiaa\list\MASTM79.html	20 August 1979 - 22 August 1979
E:\work\Meeting\aiaa\list\MASTM80.html	04 August 1980 - 06 August 1980
E:\work\Meeting\aiaa\list\MASTM81.html	11 August 1981 - 13 August 1981
E:\work\Meeting\aiaa\list\MASTM83.html	17 October 1983 - 19 October 1983
E:\work\Meeting\aiaa\list\MASTM86.html	20 October 1986 - 22 October 1986
E:\work\Meeting\aiaa\list\MASTR02.html	05 August 2002 - 08 August 2002
E:\work\Meeting\aiaa\list\MASTRO00.html	14 August 2000 - 17 August 2000
E:\work\Meeting\aiaa\list\MASTRO10.html	02 August 2010 - 05 August 2010
E:\work\Meeting\aiaa\list\MASTROJ76.html	January 1976
E:\work\Meeting\aiaa\list\MATCNP82.html	18 November 1982 - 20 November 1982
E:\work\Meeting\aiaa\list\MATFC65.html	13 December 1965 - 15 December 1965
E:\work\Meeting\aiaa\list\MATFSS79.html	08 May 1979 - 10 May 1979
E:\work\Meeting\aiaa\list\MATGT06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MATGT08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MATIO01.html	16 October 2001 - 18 October 2001
E:\work\Meeting\aiaa\list\MATIO02.html	01 October 2002 - 03 October 2002
E:\work\Meeting\aiaa\list\MATIO03.html	17 November 2003 - 19 November 2003
E:\work\Meeting\aiaa\list\MATIO04.html	20 September 2004 - 22 September 2004
E:\work\Meeting\aiaa\list\MATIO05.html	26 September 2005 - 28 September 2005
E:\work\Meeting\aiaa\list\MATIO06.html	25 September 2006 - 27 September 2006
E:\work\Meeting\aiaa\list\MATIO07.html	18 September 2007 - 20 September 2007
E:\work\Meeting\aiaa\list\MATIO08.html	14 September 2008 - 19 September 2008
E:\work\Meeting\aiaa\list\MATIO09.html	21 September 2009 - 23 September 2009
E:\work\Meeting\aiaa\list\MATIO10.html	13 September 2010 - 15 September 2010
E:\work\Meeting\aiaa\list\MATIO11.html	20 September 2011 - 22 September 2011
E:\work\Meeting\aiaa\list\MATIO12.html	17 September 2012 - 19 September 2012
E:\work\Meeting\aiaa\list\matio13.html	August 12-14, 2013
E:\work\Meeting\aiaa\list\MATIO14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MATIO15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MATIO16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MATIO17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MATIO18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MATS86.html	02 December 1986 - 04 December 1986
E:\work\Meeting\aiaa\list\MATS87.html	07 December 1987 - 11 December 1987
E:\work\Meeting\aiaa\list\MAVIAT19.html	17-21 June 2019
E:\work\Meeting\aiaa\list\MAVSM66.html	31 October 1966 - 01 November 1966
E:\work\Meeting\aiaa\list\MBAL13.html	25-28 March 2013
E:\work\Meeting\aiaa\list\MBAL14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MBAL15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MBAL17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MBAL91.html	08 October 1991 - 10 October 1991
E:\work\Meeting\aiaa\list\MBAL97.html	03 June 1997 - 05 June 1997
E:\work\Meeting\aiaa\list\MBAL99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MBAPS64.html	01 September 1964 - 04 September 1964
E:\work\Meeting\aiaa\list\MBFT94.html	20 June 1994 - 23 June 1994
E:\work\Meeting\aiaa\list\MBGDS65.html	25 August 1965 - 27 August 1965
E:\work\Meeting\aiaa\list\MBIPL02.html	05 November 2002 - 07 November 2002
E:\work\Meeting\aiaa\list\MBST07.html	21 May 2007 - 24 May 2007
E:\work\Meeting\aiaa\list\MBST09.html	04 May 2009 - 07 May 2009
E:\work\Meeting\aiaa\list\MCADOM67.html	12 June 1967 - 14 June 1967
E:\work\Meeting\aiaa\list\MCAM66.html	28 March 1966 - 31 March 1966
E:\work\Meeting\aiaa\list\MCAN04.html	01 November 2004 - 05 November 2004
E:\work\Meeting\aiaa\list\MCASI64.html	26 October 1964 - 27 October 1964
E:\work\Meeting\aiaa\list\MCASI68.html	08 July 1968 - 09 July 1968
E:\work\Meeting\aiaa\list\MCAST91.html	04 September 1991 - 06 September 1991
E:\work\Meeting\aiaa\list\MCAT78.html	21 August 1978 - 24 August 1978
E:\work\Meeting\aiaa\list\MCAT81.html	26 May 1981 - 28 May 1981
E:\work\Meeting\aiaa\list\MCAT83.html	01 June 1983 - 03 June 1983
E:\work\Meeting\aiaa\list\MCEOP75.html	17 September 1975 - 19 September 1975
E:\work\Meeting\aiaa\list\MCFD03.html	23 June 2003 - 26 June 2003
E:\work\Meeting\aiaa\list\MCFD05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MCFD07.html	25 June 2007 - 28 June 2007
E:\work\Meeting\aiaa\list\MCFD11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MCFD13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MCFD15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MCFD17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MCFD73.html	19 July 1973 - 20 July 1973
E:\work\Meeting\aiaa\list\MCFD77.html	27 June 1977 - 28 June 1977
E:\work\Meeting\aiaa\list\MCFD79.html	23 July 1979 - 25 July 1979
E:\work\Meeting\aiaa\list\MCFD81.html	22 June 1981 - 23 June 1981
E:\work\Meeting\aiaa\list\MCFD83.html	13 July 1983 - 15 July 1983
E:\work\Meeting\aiaa\list\MCFD85.html	15 July 1985 - 17 July 1985
E:\work\Meeting\aiaa\list\MCFD87.html	09 June 1987 - 11 June 1987
E:\work\Meeting\aiaa\list\MCFD89.html	13 June 1989 - 15 June 1989
E:\work\Meeting\aiaa\list\MCFD91.html	24 June 1991 - 26 June 1991
E:\work\Meeting\aiaa\list\MCFD93.html	06 July 1993 - 09 July 1993
E:\work\Meeting\aiaa\list\MCFD95.html	19 June 1995 - 22 June 1995
E:\work\Meeting\aiaa\list\MCFD97.html	29 June 1997 - 02 July 1997
E:\work\Meeting\aiaa\list\MCFD99.html	01 November 1999 - 05 November 1999
E:\work\Meeting\aiaa\list\MCFDC67.html	14 August 1967 - 16 August 1967
E:\work\Meeting\aiaa\list\MCFDC68.html	12 August 1968 - 14 August 1968
E:\work\Meeting\aiaa\list\MCIR94.html	21 March 1994 - 24 March 1994
E:\work\Meeting\aiaa\list\MCLSP78.html	27 September 1978 - 29 September 1978
E:\work\Meeting\aiaa\list\MCLSP81.html	02 February 1981 - 04 February 1981
E:\work\Meeting\aiaa\list\MCNOET77.html	02 August 1977 - 04 August 1977
E:\work\Meeting\aiaa\list\MCNSC73.html	16 April 1973 - 18 April 1973
E:\work\Meeting\aiaa\list\MCOMP77.html	31 October 1977 - 02 November 1977
E:\work\Meeting\aiaa\list\MCOMP79.html	22 October 1979 - 24 October 1979
E:\work\Meeting\aiaa\list\MCOMP81.html	26 October 1981 - 28 October 1981
E:\work\Meeting\aiaa\list\MCOMP83.html	24 October 1983 - 26 October 1983
E:\work\Meeting\aiaa\list\MCOMP85.html	21 October 1985 - 23 October 1985
E:\work\Meeting\aiaa\list\MCOMP87.html	07 October 1987 - 09 October 1987
E:\work\Meeting\aiaa\list\MCOMP89.html	03 October 1989 - 05 October 1989
E:\work\Meeting\aiaa\list\MCOMP91.html	21 October 1991 - 24 October 1991
E:\work\Meeting\aiaa\list\MCOMP93.html	19 October 1993 - 21 October 1993
E:\work\Meeting\aiaa\list\MCOMP95.html	28 March 1995 - 30 March 1995
E:\work\Meeting\aiaa\list\MCPC85.html	15 July 1985 - 17 July 1985
E:\work\Meeting\aiaa\list\MCPEPA63.html	26 August 1963 - 28 August 1963
E:\work\Meeting\aiaa\list\MCREQ73.html	07 November 1973 - 09 November 1973
E:\work\Meeting\aiaa\list\MCSE75.html	21 April 1975 - 24 April 1975
E:\work\Meeting\aiaa\list\MCSE78.html	27 November 1978 - 29 November 1978
E:\work\Meeting\aiaa\list\MCSHEA75.html	21 July 1975 - 23 July 1975
E:\work\Meeting\aiaa\list\MDAS75.html	02 April 1975 - 04 April 1975
E:\work\Meeting\aiaa\list\MDAS81.html	17 November 1981 - 19 November 1981
E:\work\Meeting\aiaa\list\MDAS84.html	03 December 1984 - 06 December 1984
E:\work\Meeting\aiaa\list\MDAS88.html	17 October 1988 - 20 October 1988
E:\work\Meeting\aiaa\list\MDCS97.html	23 September 1997 - 25 September 1997
E:\work\Meeting\aiaa\list\MDCS98.html	28 October 1998 - 30 October 1998
E:\work\Meeting\aiaa\list\MDJ78.html	14 December 1978 - 15 December 1978
E:\work\Meeting\aiaa\list\MDO02.html	04 September 2002 - 06 September 2002
E:\work\Meeting\aiaa\list\MDSC16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MDSC73.html	19 March 1973 - 20 March 1973
E:\work\Meeting\aiaa\list\MDSC77.html	24 March 1977 - 25 March 1977
E:\work\Meeting\aiaa\list\MDSC81.html	09 April 1981 - 10 April 1981
E:\work\Meeting\aiaa\list\MDSC90.html	05 April 1990 - 06 April 1990
E:\work\Meeting\aiaa\list\MDSC92.html	16 April 1992 - 17 April 1992
E:\work\Meeting\aiaa\list\MDSC94.html	21 April 1994 - 22 April 1994
E:\work\Meeting\aiaa\list\MDSC96.html	18 April 1996 - 19 April 1996
E:\work\Meeting\aiaa\list\MDSMS66.html	28 February 1966 - 01 March 1966
E:\work\Meeting\aiaa\list\MDTE04.html	16 November 2004 - 18 November 2004
E:\work\Meeting\aiaa\list\MEATS18.html	July 9-11, 2018
E:\work\Meeting\aiaa\list\MEAWD80.html	18 March 1980 - 19 March 1980
E:\work\Meeting\aiaa\list\MEIAO73.html	11 June 1973 - 13 June 1973
E:\work\Meeting\aiaa\list\MEOSC85.html	08 October 1985 - 10 October 1985
E:\work\Meeting\aiaa\list\MEPMIE63.html	30 September 1963 - 01 October 1963
E:\work\Meeting\aiaa\list\MESKY74.html	30 October 1974 - 01 November 1974
E:\work\Meeting\aiaa\list\MESOISM70.html	02 March 1970 - 04 March 1970
E:\work\Meeting\aiaa\list\METC64.html	12 October 1964 - 14 October 1964
E:\work\Meeting\aiaa\list\MEVSTM68.html	03 December 1968 - 05 December 1968
E:\work\Meeting\aiaa\list\MFAC70.html	05 March 1970 - 07 March 1970
E:\work\Meeting\aiaa\list\MFC14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MFC16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MFC18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MFD10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MFD11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MFD13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MFD14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MFD15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MFD16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MFD17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MFD18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MFDC00.html	19 June 2000 - 22 June 2000
E:\work\Meeting\aiaa\list\MFDC01.html	11 June 2001 - 14 June 2001
E:\work\Meeting\aiaa\list\MFDC03.html	23 June 2003 - 26 June 2003
E:\work\Meeting\aiaa\list\MFDC04.html	28 June 2004 - 01 July 2004
E:\work\Meeting\aiaa\list\MFDC05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MFDC06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MFDC07.html	25 June 2007 - 28 June 2007
E:\work\Meeting\aiaa\list\MFDC08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MFDC09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\MFDC12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MFDC68.html	24 June 1968 - 26 June 1968
E:\work\Meeting\aiaa\list\MFDC69.html	16 June 1969 - 18 June 1969
E:\work\Meeting\aiaa\list\MFDC70.html	29 June 1970 - 01 July 1970
E:\work\Meeting\aiaa\list\MFDC71.html	21 June 1971 - 23 June 1971
E:\work\Meeting\aiaa\list\MFDC73.html	16 July 1973 - 18 July 1973
E:\work\Meeting\aiaa\list\MFDC74.html	17 June 1974 - 19 June 1974
E:\work\Meeting\aiaa\list\MFDC75.html	16 June 1975 - 18 June 1975
E:\work\Meeting\aiaa\list\MFDC76.html	14 July 1976 - 16 July 1976
E:\work\Meeting\aiaa\list\MFDC77.html	27 June 1977 - 29 June 1977
E:\work\Meeting\aiaa\list\MFDC78.html	10 July 1978 - 12 July 1978
E:\work\Meeting\aiaa\list\MFDC79.html	23 July 1979 - 25 July 1979
E:\work\Meeting\aiaa\list\MFDC87.html	08 June 1987 - 10 June 1987
E:\work\Meeting\aiaa\list\MFDC88.html	25 July 1988 - 28 July 1988
E:\work\Meeting\aiaa\list\MFDC89.html	12 June 1989 - 14 June 1989
E:\work\Meeting\aiaa\list\MFDC90.html	18 June 1990 - 20 June 1990
E:\work\Meeting\aiaa\list\MFDC91.html	24 June 1991 - 26 June 1991
E:\work\Meeting\aiaa\list\MFDC93.html	06 July 1993 - 09 July 1993
E:\work\Meeting\aiaa\list\MFDC94.html	20 June 1994 - 23 June 1994
E:\work\Meeting\aiaa\list\MFDC95.html	19 June 1995 - 22 June 1995
E:\work\Meeting\aiaa\list\MFDC96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MFDC97.html	29 June 1997 - 02 July 1997
E:\work\Meeting\aiaa\list\MFDC98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MFDC99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MFLC02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MFLC04.html	28 June 2004 - 01 July 2004
E:\work\Meeting\aiaa\list\MFLC06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MFLC08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MFLC10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MFLC12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MFLU02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MFST78.html	18 September 1978 - 20 September 1978
E:\work\Meeting\aiaa\list\MFST81.html	12 August 1981 - 14 August 1981
E:\work\Meeting\aiaa\list\MFST83.html	13 June 1983 - 15 June 1983
E:\work\Meeting\aiaa\list\MFST85.html	22 July 1985 - 24 July 1985
E:\work\Meeting\aiaa\list\MFST87.html	17 August 1987 - 19 August 1987
E:\work\Meeting\aiaa\list\MFST88.html	07 September 1988 - 09 September 1988
E:\work\Meeting\aiaa\list\MFST89.html	14 August 1989 - 16 August 1989
E:\work\Meeting\aiaa\list\MFST90.html	17 September 1990 - 19 September 1990
E:\work\Meeting\aiaa\list\MFST91.html	12 August 1991 - 14 August 1991
E:\work\Meeting\aiaa\list\MFST92.html	24 August 1992 - 26 August 1992
E:\work\Meeting\aiaa\list\MFST93.html	09 August 1993 - 11 August 1993
E:\work\Meeting\aiaa\list\MFST94.html	01 August 1994 - 03 August 1994
E:\work\Meeting\aiaa\list\MFST95.html	07 August 1995 - 10 August 1995
E:\work\Meeting\aiaa\list\MFST96.html	29 July 1996 - 31 July 1996
E:\work\Meeting\aiaa\list\MFT14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MFT15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MFT16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MFT17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MFT18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MFTC65.html	15 February 1965 - 17 February 1965
E:\work\Meeting\aiaa\list\MFTC81.html	11 November 1981 - 13 November 1981
E:\work\Meeting\aiaa\list\MFTC83.html	16 November 1983 - 18 November 1983
E:\work\Meeting\aiaa\list\MFTC86.html	02 April 1986 - 04 April 1986
E:\work\Meeting\aiaa\list\MFTC88.html	18 May 1988 - 20 May 1988
E:\work\Meeting\aiaa\list\MFTSSC69.html	10 March 1969 - 12 March 1969
E:\work\Meeting\aiaa\list\MGAT64.html	25 May 1964 - 27 May 1964
E:\work\Meeting\aiaa\list\MGAT75.html	13 November 1975 - 14 November 1975
E:\work\Meeting\aiaa\list\MGAT84.html	10 July 1984 - 12 July 1984
E:\work\Meeting\aiaa\list\MGAT86.html	29 September 1986 - 01 October 1986
E:\work\Meeting\aiaa\list\MGISA82.html	30 August 1982 - 04 September 1982
E:\work\Meeting\aiaa\list\MGNC00.html	14 August 2000 - 17 August 2000
E:\work\Meeting\aiaa\list\MGNC01.html	06 August 2001 - 09 August 2001
E:\work\Meeting\aiaa\list\MGNC02.html	05 August 2002 - 08 August 2002
E:\work\Meeting\aiaa\list\MGNC03.html	11 August 2003 - 14 August 2003
E:\work\Meeting\aiaa\list\MGNC04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MGNC05.html	15 August 2005 - 18 August 2005
E:\work\Meeting\aiaa\list\MGNC06.html	21 August 2006 - 24 August 2006
E:\work\Meeting\aiaa\list\MGNC07.html	20 August 2007 - 23 August 2007
E:\work\Meeting\aiaa\list\MGNC08.html	18 August 2008 - 21 August 2008
E:\work\Meeting\aiaa\list\MGNC09.html	10 August 2009 - 13 August 2009
E:\work\Meeting\aiaa\list\MGNC10.html	02 August 2010 - 05 August 2010
E:\work\Meeting\aiaa\list\MGNC11.html	08 August 2011 - 11 August 2011
E:\work\Meeting\aiaa\list\MGNC12.html	13 August 2012 - 16 August 2012
E:\work\Meeting\aiaa\list\MGNC13.html	August 19-22, 2013
E:\work\Meeting\aiaa\list\mgnc14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MGNC15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MGNC16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MGNC17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MGNC18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MGNC63.html	12 August 1963 - 14 August 1963
E:\work\Meeting\aiaa\list\MGNC64.html	24 August 1964 - 26 August 1964
E:\work\Meeting\aiaa\list\MGNC65.html	16 August 1965 - 18 August 1965
E:\work\Meeting\aiaa\list\MGNC66.html	15 August 1966 - 17 August 1966
E:\work\Meeting\aiaa\list\MGNC70.html	17 August 1970 - 19 August 1970
E:\work\Meeting\aiaa\list\MGNC71.html	16 August 1971 - 18 August 1971
E:\work\Meeting\aiaa\list\MGNC72.html	14 August 1972 - 16 August 1972
E:\work\Meeting\aiaa\list\MGNC73.html	20 August 1973 - 22 August 1973
E:\work\Meeting\aiaa\list\MGNC75.html	20 August 1975 - 22 August 1975
E:\work\Meeting\aiaa\list\MGNC76.html	16 August 1976 - 18 August 1976
E:\work\Meeting\aiaa\list\MGNC77.html	08 August 1977 - 10 August 1977
E:\work\Meeting\aiaa\list\MGNC78.html	07 August 1978 - 09 August 1978
E:\work\Meeting\aiaa\list\MGNC79.html	06 August 1979 - 08 August 1979
E:\work\Meeting\aiaa\list\MGNC80.html	11 August 1980 - 13 August 1980
E:\work\Meeting\aiaa\list\MGNC81.html	19 August 1981 - 21 August 1981
E:\work\Meeting\aiaa\list\MGNC82.html	09 August 1982 - 11 August 1982
E:\work\Meeting\aiaa\list\MGNC83.html	15 August 1983 - 17 August 1983
E:\work\Meeting\aiaa\list\MGNC85.html	19 August 1985 - 21 August 1985
E:\work\Meeting\aiaa\list\MGNC86.html	18 August 1986 - 20 August 1986
E:\work\Meeting\aiaa\list\MGNC87.html	17 August 1987 - 19 August 1987
E:\work\Meeting\aiaa\list\MGNC88.html	15 August 1988 - 17 August 1988
E:\work\Meeting\aiaa\list\MGNC89.html	14 August 1989 - 16 August 1989
E:\work\Meeting\aiaa\list\MGNC90.html	20 August 1990 - 22 August 1990
E:\work\Meeting\aiaa\list\MGNC91.html	12 August 1991 - 14 August 1991
E:\work\Meeting\aiaa\list\MGNC92.html	10 August 1992 - 12 August 1992
E:\work\Meeting\aiaa\list\MGNC93.html	09 August 1993 - 11 August 1993
E:\work\Meeting\aiaa\list\MGNC94.html	01 August 1994 - 03 August 1994
E:\work\Meeting\aiaa\list\MGNC95.html	07 August 1995 - 10 August 1995
E:\work\Meeting\aiaa\list\MGNC96.html	29 July 1996 - 31 July 1996
E:\work\Meeting\aiaa\list\MGNC97.html	11 August 1997 - 13 August 1997
E:\work\Meeting\aiaa\list\MGNC98.html	10 August 1998 - 12 August 1998
E:\work\Meeting\aiaa\list\MGNC99.html	09 August 1999 - 11 August 1999
E:\work\Meeting\aiaa\list\mgsf14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MGSF15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MGSF16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MGSF17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MGSF18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MGT13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MHCC63.html	11 December 1963 - 13 December 1963
E:\work\Meeting\aiaa\list\MHIC69.html	30 April 1969 - 02 May 1969
E:\work\Meeting\aiaa\list\MHRC63.html	23 April 1963 - 25 April 1963
E:\work\Meeting\aiaa\list\MHYP01.html	24 April 2001 - 27 April 2001
E:\work\Meeting\aiaa\list\MHYP03.html	15 December 2003 - 19 December 2003
E:\work\Meeting\aiaa\list\MHYP06.html	06 November 2006 - 09 November 2006
E:\work\Meeting\aiaa\list\MHYP09.html	19 October 2009 - 22 October 2009
E:\work\Meeting\aiaa\list\MHYP12.html	24 September 2012 - 28 September 2012
E:\work\Meeting\aiaa\list\MHYP15.html	6-9 July 2015
E:\work\Meeting\aiaa\list\MHYP17.html	6-9 March 2017
E:\work\Meeting\aiaa\list\MHYP18.html	17-19 September 2018
E:\work\Meeting\aiaa\list\MHYTAS95.html	03 April 1995 - 07 April 1995
E:\work\Meeting\aiaa\list\MHYTAS96.html	18 November 1996 - 22 November 1996
E:\work\Meeting\aiaa\list\MHYTASP11.html	11 April 2011 - 14 April 2011
E:\work\Meeting\aiaa\list\MHYTASP14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MHYTASP93.html	30 November 1993 - 03 December 1993
E:\work\Meeting\aiaa\list\MHYTASP98.html	27 April 1998 - 30 April 1998
E:\work\Meeting\aiaa\list\MHYTASP99.html	01 November 1999 - 05 November 1999
E:\work\Meeting\aiaa\list\MIA05.html	26 September 2005 - 29 September 2005
E:\work\Meeting\aiaa\list\MIA07.html	07 May 2007 - 10 May 2007
E:\work\Meeting\aiaa\list\MIA09.html	06 April 2009 - 09 April 2009
E:\work\Meeting\aiaa\list\MIAA10.html	20 April 2010 - 22 April 2010
E:\work\Meeting\aiaa\list\MIAA11.html	29 March 2011 - 31 March 2011
E:\work\Meeting\aiaa\list\MIAA12.html	19 June 2012 - 21 June 2012
E:\work\Meeting\aiaa\list\MIAA13.html	August 19-22, 2013
E:\work\Meeting\aiaa\list\MIAA15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MIAA16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MIAA17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MIAA18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MIAF03.html	29 September 2003 - 03 October 2003
E:\work\Meeting\aiaa\list\MIAF04.html	04 October 2004 - 08 October 2004
E:\work\Meeting\aiaa\list\MIAF05.html	17 October 2005 - 21 October 2005
E:\work\Meeting\aiaa\list\MIAF06.html	02 October 2006 - 06 October 2006
E:\work\Meeting\aiaa\list\MIAPC89.html	20 July 1989 - 21 July 1989
E:\work\Meeting\aiaa\list\MIAPC90.html	29 October 1990 - 31 October 1990
E:\work\Meeting\aiaa\list\MIAPC91.html	03 December 1991 - 05 December 1991
E:\work\Meeting\aiaa\list\MICAS64.html	24 August 1964 - 28 August 1964
E:\work\Meeting\aiaa\list\MICES10.html	11 July 2010 - 15 July 2010
E:\work\Meeting\aiaa\list\MICES11.html	17 July 2011 - 21 July 2011
E:\work\Meeting\aiaa\list\MICES12.html	15 July 2012 - 19 July 2012
E:\work\Meeting\aiaa\list\MICES13.html	July 14-18, 2013
E:\work\Meeting\aiaa\list\MICOAT73.html	29 April 1973 - 02 May 1973
E:\work\Meeting\aiaa\list\MICSSC00.html	10 April 2000 - 14 April 2000
E:\work\Meeting\aiaa\list\MICSSC02.html	12 May 2002 - 15 May 2002
E:\work\Meeting\aiaa\list\MICSSC03.html	15 April 2003 - 19 April 2003
E:\work\Meeting\aiaa\list\MICSSC04.html	09 May 2004 - 12 May 2004
E:\work\Meeting\aiaa\list\MICSSC06.html	11 June 2006 - 14 June 2006
E:\work\Meeting\aiaa\list\MICSSC07.html	10 April 2007 - 13 April 2007
E:\work\Meeting\aiaa\list\MICSSC08.html	10 June 2008 - 12 June 2008
E:\work\Meeting\aiaa\list\MICSSC10.html	30 August 2010 - 02 September 2010
E:\work\Meeting\aiaa\list\MICSSC11.html	28 November 2011 - 01 December 2011
E:\work\Meeting\aiaa\list\MICSSC12.html	24 September 2012 - 27 September 2012
E:\work\Meeting\aiaa\list\MICSSC13.html	October 14-17, 2013
E:\work\Meeting\aiaa\list\MICSSC14.html	4-7 August 2014
E:\work\Meeting\aiaa\list\MICSSC15.html	September 7-10, 2015
E:\work\Meeting\aiaa\list\MICSSC16.html	18-20 October 2016
E:\work\Meeting\aiaa\list\MICSSC17.html	16-19 October 2017
E:\work\Meeting\aiaa\list\MICSSC66.html	04 May 1966
E:\work\Meeting\aiaa\list\MICSSC68.html	08 April 1968 - 10 April 1968
E:\work\Meeting\aiaa\list\MICSSC70.html	06 April 1970 - 08 April 1970
E:\work\Meeting\aiaa\list\MICSSC72.html	24 April 1972 - 26 April 1972
E:\work\Meeting\aiaa\list\MICSSC74.html	22 April 1974 - 24 April 1974
E:\work\Meeting\aiaa\list\MICSSC76.html	05 April 1976 - 08 April 1976
E:\work\Meeting\aiaa\list\MICSSC78.html	24 April 1978 - 27 April 1978
E:\work\Meeting\aiaa\list\MICSSC80.html	20 April 1980 - 24 April 1980
E:\work\Meeting\aiaa\list\MICSSC82.html	08 March 1982
E:\work\Meeting\aiaa\list\MICSSC84.html	19 March 1984 - 22 March 1984
E:\work\Meeting\aiaa\list\MICSSC86.html	17 March 1986 - 20 March 1986
E:\work\Meeting\aiaa\list\MICSSC88.html	13 March 1988 - 17 March 1988
E:\work\Meeting\aiaa\list\MICSSC90.html	11 March 1990 - 15 March 1990
E:\work\Meeting\aiaa\list\MICSSC92.html	22 March 1992 - 26 March 1992
E:\work\Meeting\aiaa\list\MICSSC94.html	28 February 1994 - 03 March 1994
E:\work\Meeting\aiaa\list\MICSSC96.html	25 February 1996 - 29 February 1996
E:\work\Meeting\aiaa\list\MICSSC98.html	23 February 1998 - 27 February 1998
E:\work\Meeting\aiaa\list\MIECEC00.html	24 July 2000 - 28 July 2000
E:\work\Meeting\aiaa\list\MIECEC03.html	17 August 2003 - 21 August 2003
E:\work\Meeting\aiaa\list\MIECEC04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MIECEC05.html	15 August 2005 - 18 August 2005
E:\work\Meeting\aiaa\list\MIECEC06.html	26 June 2006 - 29 June 2006
E:\work\Meeting\aiaa\list\MIECEC07.html	25 June 2007 - 27 June 2007
E:\work\Meeting\aiaa\list\MIECEC08.html	28 July 2008 - 30 July 2008
E:\work\Meeting\aiaa\list\MIECEC09.html	02 August 2009 - 05 August 2009
E:\work\Meeting\aiaa\list\MIECEC12.html	30 July 2012 - 01 August 2012
E:\work\Meeting\aiaa\list\MIECEC13.html	July 14 - 17, 2013
E:\work\Meeting\aiaa\list\MIECEC14.html	July 28-30, 2014
E:\work\Meeting\aiaa\list\MIECEC15.html	July 27-29, 2015
E:\work\Meeting\aiaa\list\MIECEC16.html	July 25-27, 2016
E:\work\Meeting\aiaa\list\MIECEC17.html	10-12 July 2017
E:\work\Meeting\aiaa\list\MIECEC18.html	July 9-11, 2018
E:\work\Meeting\aiaa\list\MIECEC66.html	28 September 1966 - 26 September 1966
E:\work\Meeting\aiaa\list\MIECEC87.html	August 10-14, 1987
E:\work\Meeting\aiaa\list\MIECEC94.html	07 August 1994 - 12 August 1994
E:\work\Meeting\aiaa\list\MIEP63.html	11 March 1963 - 13 March 1963
E:\work\Meeting\aiaa\list\MIEP64.html	31 August 1964 - 02 September 1964
E:\work\Meeting\aiaa\list\MIEP66.html	07 March 1966 - 09 March 1966
E:\work\Meeting\aiaa\list\MIEP67.html	11 September 1967 - 13 September 1967
E:\work\Meeting\aiaa\list\MIEP69.html	03 March 1969 - 05 March 1969
E:\work\Meeting\aiaa\list\MIEP70.html	31 August 1970 - 02 September 1970
E:\work\Meeting\aiaa\list\MIEP72.html	17 April 1972 - 19 April 1972
E:\work\Meeting\aiaa\list\MIEP73.html	31 October 1973 - 02 November 1973
E:\work\Meeting\aiaa\list\MIEP75.html	19 March 1975 - 21 March 1975
E:\work\Meeting\aiaa\list\MIEP76.html	14 November 1976 - 17 November 1976
E:\work\Meeting\aiaa\list\MIEP78.html	25 April 1978 - 27 April 1978
E:\work\Meeting\aiaa\list\MIEP79.html	30 October 1979 - 01 November 1979
E:\work\Meeting\aiaa\list\MIEP81.html	21 April 1981 - 23 April 1981
E:\work\Meeting\aiaa\list\MIEP82.html	17 November 1982 - 19 November 1982
E:\work\Meeting\aiaa\list\MIEP85.html	30 September 1985 - 02 October 1985
E:\work\Meeting\aiaa\list\MIEP87.html	11 May 1987 - 13 May 1987
E:\work\Meeting\aiaa\list\MIEP90.html	18 July 1990 - 20 July 1990
E:\work\Meeting\aiaa\list\MIHPC78.html	22 May 1978 - 24 May 1978
E:\work\Meeting\aiaa\list\MIISC71.html	17 February 1971 - 19 February 1971
E:\work\Meeting\aiaa\list\miisl00.html	2000
E:\work\Meeting\aiaa\list\miisl01.html	2001
E:\work\Meeting\aiaa\list\miisl02.html	2002
E:\work\Meeting\aiaa\list\miisl03.html	2003
E:\work\Meeting\aiaa\list\miisl04.html	2004
E:\work\Meeting\aiaa\list\miisl05.html	2005
E:\work\Meeting\aiaa\list\miisl06.html	2006
E:\work\Meeting\aiaa\list\miisl07.html	2007
E:\work\Meeting\aiaa\list\miisl08.html	2008
E:\work\Meeting\aiaa\list\miisl09.html	2009
E:\work\Meeting\aiaa\list\miisl10.html	2010
E:\work\Meeting\aiaa\list\miisl92.html	1992
E:\work\Meeting\aiaa\list\miisl93.html	1993
E:\work\Meeting\aiaa\list\miisl94.html	1994
E:\work\Meeting\aiaa\list\miisl95.html	1995
E:\work\Meeting\aiaa\list\miisl96.html	1996
E:\work\Meeting\aiaa\list\miisl97.html	1997
E:\work\Meeting\aiaa\list\miisl98.html	1998
E:\work\Meeting\aiaa\list\miisl99.html	1999
E:\work\Meeting\aiaa\list\MIMTDGT80.html	06 May 1980 - 08 May 1980
E:\work\Meeting\aiaa\list\MIPL93.html	01 December 1993 - 03 December 1993
E:\work\Meeting\aiaa\list\miplc13.html	August 12-14, 2013
E:\work\Meeting\aiaa\list\MISABE79.html	01 April 1979 - 06 April 1979
E:\work\Meeting\aiaa\list\MISC04.html	20 September 2004 - 22 September 2004
E:\work\Meeting\aiaa\list\MISKY74.html	30 October 1974 - 01 November 1974
E:\work\Meeting\aiaa\list\MISPHST02.html	29 September 2002 - 04 October 2002
E:\work\Meeting\aiaa\list\MISPHST05.html	16 May 2005 - 20 May 2005
E:\work\Meeting\aiaa\list\MISPHST08.html	28 April 2008 - 01 May 2008
E:\work\Meeting\aiaa\list\MISSAR88.html	28 November 1988 - 30 November 1988
E:\work\Meeting\aiaa\list\MISSIS87.html	22 June 1987 - 23 June 1987
E:\work\Meeting\aiaa\list\MISSIS90.html	17 September 1990 - 19 September 1990
E:\work\Meeting\aiaa\list\MISSU01.html	15 October 2001 - 18 October 2001
E:\work\Meeting\aiaa\list\MITC78.html	14 November 1978 - 16 November 1978
E:\work\Meeting\aiaa\list\MITC92.html	19 May 1992 - 21 May 1992
E:\work\Meeting\aiaa\list\MITC93.html	06 June 1993 - 09 June 1993
E:\work\Meeting\aiaa\list\MJCSEP71.html	08 November 1971 - 10 November 1971
E:\work\Meeting\aiaa\list\MJM74.html	30 October 1974 - 31 October 1974
E:\work\Meeting\aiaa\list\MJPC00.html	24 July 2000 - 28 July 2000
E:\work\Meeting\aiaa\list\MJPC01.html	08 July 2001 - 11 July 2001
E:\work\Meeting\aiaa\list\MJPC02.html	07 July 2002 - 10 July 2002
E:\work\Meeting\aiaa\list\MJPC03.html	20 July 2003 - 23 July 2003
E:\work\Meeting\aiaa\list\MJPC06.html	09 July 2006 - 12 July 2006
E:\work\Meeting\aiaa\list\MJPC07.html	08 July 2007 - 11 July 2007
E:\work\Meeting\aiaa\list\MJPC08.html	21 July 2008 - 23 July 2008
E:\work\Meeting\aiaa\list\MJPC09.html	02 August 2009 - 05 August 2009
E:\work\Meeting\aiaa\list\MJPC10.html	25 July 2010 - 28 July 2010
E:\work\Meeting\aiaa\list\MJPC11.html	31 July 2011 - 03 August 2011
E:\work\Meeting\aiaa\list\MJPC12.html	30 July 2012 - 01 August 2012
E:\work\Meeting\aiaa\list\MJPC13.html	July 14 - 17, 2013
E:\work\Meeting\aiaa\list\MJPC14.html	July 28-30, 2014
E:\work\Meeting\aiaa\list\MJPC15.html	July 27-29, 2015
E:\work\Meeting\aiaa\list\MJPC16.html	July 25-27, 2016
E:\work\Meeting\aiaa\list\MJPC17.html	10-12 July 2017
E:\work\Meeting\aiaa\list\MJPC18.html	July 9-11, 2018
E:\work\Meeting\aiaa\list\MJPC2004.html	11 July 2004 - 14 July 2004
E:\work\Meeting\aiaa\list\MJPC2005.html	10 July 2005 - 13 July 2005
E:\work\Meeting\aiaa\list\MJPC65.html	14 June 1965 - 18 June 1965
E:\work\Meeting\aiaa\list\MJPC66.html	13 June 1966 - 17 June 1966
E:\work\Meeting\aiaa\list\MJPC67.html	17 July 1967 - 21 July 1967
E:\work\Meeting\aiaa\list\MJPC68.html	10 June 1968 - 14 June 1968
E:\work\Meeting\aiaa\list\MJPC69.html	09 June 1969 - 13 June 1969
E:\work\Meeting\aiaa\list\MJPC70.html	15 June 1970 - 19 June 1970
E:\work\Meeting\aiaa\list\MJPC71.html	14 June 1971 - 18 June 1971
E:\work\Meeting\aiaa\list\MJPC72.html	29 November 1972 - 01 December 1972
E:\work\Meeting\aiaa\list\MJPC73.html	05 November 1973 - 07 November 1973
E:\work\Meeting\aiaa\list\MJPC74.html	21 October 1974 - 23 October 1974
E:\work\Meeting\aiaa\list\MJPC75.html	29 September 1975 - 01 October 1975
E:\work\Meeting\aiaa\list\MJPC76.html	26 July 1976 - 29 July 1976
E:\work\Meeting\aiaa\list\MJPC77.html	11 July 1977 - 13 July 1977
E:\work\Meeting\aiaa\list\MJPC78.html	25 July 1978 - 27 July 1978
E:\work\Meeting\aiaa\list\MJPC79.html	18 June 1979 - 20 June 1979
E:\work\Meeting\aiaa\list\MJPC80.html	30 June 1980 - 02 July 1980
E:\work\Meeting\aiaa\list\MJPC81.html	27 July 1981 - 29 July 1981
E:\work\Meeting\aiaa\list\MJPC82.html	21 June 1982 - 23 June 1982
E:\work\Meeting\aiaa\list\MJPC83.html	27 June 1983 - 29 June 1983
E:\work\Meeting\aiaa\list\MJPC84.html	11 June 1984 - 13 June 1984
E:\work\Meeting\aiaa\list\MJPC85.html	08 July 1985 - 11 July 1985
E:\work\Meeting\aiaa\list\MJPC86.html	16 June 1986 - 18 June 1986
E:\work\Meeting\aiaa\list\MJPC87.html	29 June 1987 - 02 July 1987
E:\work\Meeting\aiaa\list\MJPC88.html	11 July 1988 - 13 July 1988
E:\work\Meeting\aiaa\list\MJPC89.html	12 July 1989 - 16 July 1989
E:\work\Meeting\aiaa\list\MJPC90.html	16 July 1990 - 18 July 1990
E:\work\Meeting\aiaa\list\MJPC91.html	24 June 1991 - 26 June 1991
E:\work\Meeting\aiaa\list\MJPC92.html	06 July 1992 - 08 July 1992
E:\work\Meeting\aiaa\list\MJPC93.html	28 June 1993 - 30 June 1993
E:\work\Meeting\aiaa\list\MJPC94.html	27 June 1994 - 29 June 1994
E:\work\Meeting\aiaa\list\MJPC95.html	10 July 1995 - 12 July 1995
E:\work\Meeting\aiaa\list\MJPC96.html	01 July 1996 - 03 July 1996
E:\work\Meeting\aiaa\list\MJPC97.html	06 July 1997 - 09 July 1997
E:\work\Meeting\aiaa\list\MJPC98.html	13 July 1998 - 15 July 1998
E:\work\Meeting\aiaa\list\MJPC99.html	20 June 1999 - 24 June 1999
E:\work\Meeting\aiaa\list\MJSMP73.html	10 July 1973 - 12 July 1973
E:\work\Meeting\aiaa\list\MJTE94.html	31 May 1994 - 02 June 1994
E:\work\Meeting\aiaa\list\MJTHT02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MJTHT06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MJTHT10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MJTHT74.html	15 July 1974 - 17 July 1974
E:\work\Meeting\aiaa\list\MJTHT78.html	24 May 1978 - 26 May 1978
E:\work\Meeting\aiaa\list\MJTHT86.html	02 June 1986 - 04 June 1986
E:\work\Meeting\aiaa\list\MJTHT90.html	18 June 1990 - 20 June 1990
E:\work\Meeting\aiaa\list\MJTHT94.html	20 June 1994 - 23 June 1994
E:\work\Meeting\aiaa\list\MJTHT98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MLAW68.html	28 August 1968 - 30 August 1968
E:\work\Meeting\aiaa\list\MLOM70.html	02 February 1970 - 04 February 1970
E:\work\Meeting\aiaa\list\MLSF65.html	18 October 1965 - 19 October 1965
E:\work\Meeting\aiaa\list\MLSSM74.html	06 November 1974 - 08 November 1974
E:\work\Meeting\aiaa\list\MLSSM95.html	03 April 1995 - 05 April 1995
E:\work\Meeting\aiaa\list\MLSVSSC63.html	01 April 1963 - 03 April 1963
E:\work\Meeting\aiaa\list\MLTA09.html	04 May 2009 - 07 May 2009
E:\work\Meeting\aiaa\list\MLTA13.html	25-28 March 2013
E:\work\Meeting\aiaa\list\MLTA14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MLTA15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MLTA17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MLTA75.html	15 July 1975 - 17 July 1975
E:\work\Meeting\aiaa\list\MLTA77.html	11 August 1977 - 12 August 1977
E:\work\Meeting\aiaa\list\MLTA79.html	11 July 1979 - 13 July 1979
E:\work\Meeting\aiaa\list\MLTA81.html	08 July 1981 - 10 July 1981
E:\work\Meeting\aiaa\list\MLTA83.html	25 July 1983 - 27 July 1983
E:\work\Meeting\aiaa\list\MLTA85.html	26 June 1985 - 28 July 1985
E:\work\Meeting\aiaa\list\MLTA87.html	17 August 1987 - 19 August 1987
E:\work\Meeting\aiaa\list\MLTA89.html	05 October 1989 - 07 October 1989
E:\work\Meeting\aiaa\list\MLTA91.html	09 April 1991 - 11 April 1991
E:\work\Meeting\aiaa\list\MLTA93.html	14 September 1993 - 16 September 1993
E:\work\Meeting\aiaa\list\MLTA95.html	15 May 1995 - 18 May 1995
E:\work\Meeting\aiaa\list\MLTA97.html	03 June 1997 - 05 June 1997
E:\work\Meeting\aiaa\list\MLTA99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MMAO00.html	06 September 2000 - 08 September 2000
E:\work\Meeting\aiaa\list\MMAO10.html	13 September 2010 - 15 September 2010
E:\work\Meeting\aiaa\list\MMAO14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MMAO15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MMAO16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MMAO17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MMAO18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MMAO92.html	21 September 1992 - 23 September 1992
E:\work\Meeting\aiaa\list\MMAO94.html	07 September 1994 - 09 September 1994
E:\work\Meeting\aiaa\list\MMAO96.html	04 September 1996 - 06 September 1996
E:\work\Meeting\aiaa\list\MMAO98.html	02 September 1998 - 04 September 1998
E:\work\Meeting\aiaa\list\MMAOC04.html	30 August 2004 - 01 September 2004
E:\work\Meeting\aiaa\list\MMAOC06.html	06 September 2006 - 08 September 2006
E:\work\Meeting\aiaa\list\MMAOC08.html	10 September 2008 - 12 September 2008
E:\work\Meeting\aiaa\list\MMAS89.html	26 July 1989 - 27 July 1989
E:\work\Meeting\aiaa\list\MMCFC74.html	05 August 1974 - 09 August 1974
E:\work\Meeting\aiaa\list\mmdo14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MMILAST64.html	21 September 1964 - 23 September 1964
E:\work\Meeting\aiaa\list\MMILAST66.html	18 October 1966 - 19 October 1966
E:\work\Meeting\aiaa\list\MMOS72.html	10 July 1972 - 11 July 1972
E:\work\Meeting\aiaa\list\MMPIEF70.html	09 July 1970 - 10 July 1970
E:\work\Meeting\aiaa\list\MMRSC72.html	27 March 1972 - 28 March 1972
E:\work\Meeting\aiaa\list\MMS65.html	08 March 1965 - 10 March 1965
E:\work\Meeting\aiaa\list\MMS66.html	08 August 1966 - 10 August 1966
E:\work\Meeting\aiaa\list\MMS67.html	22 May 1967 - 24 May 1967
E:\work\Meeting\aiaa\list\MMS77.html	15 November 1977 - 17 November 1977
E:\work\Meeting\aiaa\list\MMS81.html	14 September 1981 - 16 September 1981
E:\work\Meeting\aiaa\list\MMS83.html	23 February 1983 - 25 February 1983
E:\work\Meeting\aiaa\list\MMSATOM63.html	10 July 1963 - 12 July 1963
E:\work\Meeting\aiaa\list\MMSC92.html	16 April 1992 - 17 April 1992
E:\work\Meeting\aiaa\list\MMSFM64.html	04 November 1964 - 06 November 1964
E:\work\Meeting\aiaa\list\MMSFM65.html	11 October 1965 - 13 October 1965
E:\work\Meeting\aiaa\list\MMSLC63.html	02 May 1963
E:\work\Meeting\aiaa\list\MMST00.html	14 August 2000 - 17 August 2000
E:\work\Meeting\aiaa\list\MMST01.html	06 August 2001 - 09 August 2001
E:\work\Meeting\aiaa\list\MMST02.html	05 August 2002 - 08 August 2002
E:\work\Meeting\aiaa\list\MMST03.html	11 August 2003 - 14 August 2003
E:\work\Meeting\aiaa\list\MMST04.html	16 August 2004 - 19 August 2004
E:\work\Meeting\aiaa\list\MMST05.html	15 August 2005 - 18 August 2005
E:\work\Meeting\aiaa\list\MMST06.html	21 August 2006 - 24 August 2006
E:\work\Meeting\aiaa\list\MMST07.html	20 August 2007 - 23 August 2007
E:\work\Meeting\aiaa\list\MMST08.html	18 August 2008 - 21 August 2008
E:\work\Meeting\aiaa\list\MMST09.html	10 August 2009 - 13 August 2009
E:\work\Meeting\aiaa\list\MMST10.html	02 August 2010 - 05 August 2010
E:\work\Meeting\aiaa\list\MMST11.html	08 August 2011 - 11 August 2011
E:\work\Meeting\aiaa\list\MMST12.html	13 August 2012 - 16 August 2012
E:\work\Meeting\aiaa\list\MMST13.html	August 19-22, 2013
E:\work\Meeting\aiaa\list\MMST14.2.html	16-20 June 2014
E:\work\Meeting\aiaa\list\mmst14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MMST15.2.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MMST15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MMST16.2.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MMST16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MMST17.2.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MMST17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MMST18.2.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MMST18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MMST97.html	11 August 1997 - 13 August 1997
E:\work\Meeting\aiaa\list\MMST98.html	10 August 1998 - 12 August 1998
E:\work\Meeting\aiaa\list\MMST99.html	09 August 1999 - 11 August 1999
E:\work\Meeting\aiaa\list\MNANO02.html	09 September 2002 - 12 September 2002
E:\work\Meeting\aiaa\list\MNAVC81.html	07 December 1981 - 09 December 1981
E:\work\Meeting\aiaa\list\mnda14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MNDA15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MNDA16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MNDA17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MNDA18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MNHT91.html	28 July 1991 - 31 July 1991
E:\work\Meeting\aiaa\list\MNHT92.html	09 August 1992 - 12 August 1992
E:\work\Meeting\aiaa\list\MNHT95.html	06 August 1995 - 09 August 1995
E:\work\Meeting\aiaa\list\MNHT97.html	10 August 1997 - 12 August 1997
E:\work\Meeting\aiaa\list\MODC90.html	16 April 1990 - 19 April 1990
E:\work\Meeting\aiaa\list\MOPSAC70.html	16 November 1970 - 18 November 1970
E:\work\Meeting\aiaa\list\MPCDS63.html	14 August 1963 - 16 August 1963
E:\work\Meeting\aiaa\list\MPDC04.html	23 February 2004 - 26 February 2004
E:\work\Meeting\aiaa\list\MPDL13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MPDL14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MPDL15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MPDL16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MPDL17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MPDL18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MPLC00.html	19 June 2000 - 22 June 2000
E:\work\Meeting\aiaa\list\MPLC01.html	11 June 2001 - 14 June 2001
E:\work\Meeting\aiaa\list\MPLC02.html	20 May 2002 - 23 May 2002
E:\work\Meeting\aiaa\list\MPLC03.html	23 June 2003 - 26 June 2003
E:\work\Meeting\aiaa\list\MPLC04.html	28 June 2004 - 01 July 2004
E:\work\Meeting\aiaa\list\MPLC05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MPLC06.html	05 June 2006 - 08 June 2006
E:\work\Meeting\aiaa\list\MPLC07.html	25 June 2007 - 28 June 2007
E:\work\Meeting\aiaa\list\MPLC08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MPLC09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\MPLC10.html	28 June 2010 - 01 July 2010
E:\work\Meeting\aiaa\list\MPLC11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MPLC12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MPLC66.html	02 March 1966 - 04 March 1966
E:\work\Meeting\aiaa\list\MPLC80.html	14 July 1980 - 16 July 1980
E:\work\Meeting\aiaa\list\MPLC81.html	23 June 1981 - 25 June 1981
E:\work\Meeting\aiaa\list\MPLC82.html	07 June 1982 - 11 June 1982
E:\work\Meeting\aiaa\list\MPLC83.html	12 July 1983 - 14 July 1983
E:\work\Meeting\aiaa\list\MPLC84.html	25 June 1984 - 27 June 1984
E:\work\Meeting\aiaa\list\MPLC85.html	16 July 1985 - 18 July 1985
E:\work\Meeting\aiaa\list\MPLC86.html	12 May 1986 - 14 May 1986
E:\work\Meeting\aiaa\list\MPLC92.html	06 July 1992 - 08 July 1992
E:\work\Meeting\aiaa\list\MPLC93.html	06 July 1993 - 09 July 1993
E:\work\Meeting\aiaa\list\MPLC94.html	20 June 1994 - 23 June 1994
E:\work\Meeting\aiaa\list\MPLC95.html	19 June 1995 - 22 June 1995
E:\work\Meeting\aiaa\list\MPLC96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MPLC97.html	23 June 1997 - 25 June 1997
E:\work\Meeting\aiaa\list\MPLC98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MPLC99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MPSAW70.html	04 May 1970 - 06 May 1970
E:\work\Meeting\aiaa\list\MRTFC70.html	17 June 1970 - 18 June 1970
E:\work\Meeting\aiaa\list\MSAS02.html	10 October 2002 - 11 October 2002
E:\work\Meeting\aiaa\list\MSCITECH19.html	7-11 January 2019
E:\work\Meeting\aiaa\list\MSDM00.html	03 April 2000 - 06 April 2000
E:\work\Meeting\aiaa\list\MSDM02.html	22 April 2002 - 25 April 2002
E:\work\Meeting\aiaa\list\MSDM03.html	07 April 2003 - 10 April 2003
E:\work\Meeting\aiaa\list\MSDM04.html	19 April 2004 - 22 April 2004
E:\work\Meeting\aiaa\list\MSDM05.html	18 April 2005 - 21 April 2005
E:\work\Meeting\aiaa\list\MSDM06.html	01 May 2006 - 04 May 2006
E:\work\Meeting\aiaa\list\MSDM07.html	23 April 2007 - 26 April 2007
E:\work\Meeting\aiaa\list\MSDM08.html	07 April 2008 - 10 April 2008
E:\work\Meeting\aiaa\list\MSDM09.html	04 May 2009 - 07 May 2009
E:\work\Meeting\aiaa\list\MSDM10.html	12 April 2010 - 15 April 2010
E:\work\Meeting\aiaa\list\MSDM11.html	04 April 2011 - 07 April 2011
E:\work\Meeting\aiaa\list\MSDM12.html	23 April 2012 - 26 April 2012
E:\work\Meeting\aiaa\list\MSDM13.html	April 8-11, 2013
E:\work\Meeting\aiaa\list\msdm14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MSDM15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MSDM16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MSDM17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MSDM18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MSDM64.html	01 April 1964 - 03 April 1964
E:\work\Meeting\aiaa\list\MSDM66.html	18 April 1966 - 20 April 1966
E:\work\Meeting\aiaa\list\MSDM67.html	29 March 1967 - 31 March 1967
E:\work\Meeting\aiaa\list\MSDM68.html	01 April 1968 - 03 April 1968
E:\work\Meeting\aiaa\list\MSDM70.html	22 April 1970 - 24 April 1970
E:\work\Meeting\aiaa\list\MSDM71.html	19 April 1971 - 21 April 1971
E:\work\Meeting\aiaa\list\MSDM72.html	10 April 1972 - 12 April 1972
E:\work\Meeting\aiaa\list\MSDM73.html	20 March 1973 - 22 March 1973
E:\work\Meeting\aiaa\list\MSDM74.html	17 April 1974 - 19 April 1974
E:\work\Meeting\aiaa\list\MSDM75.html	27 May 1975 - 29 May 1975
E:\work\Meeting\aiaa\list\MSDM76.html	05 May 1976 - 07 May 1976
E:\work\Meeting\aiaa\list\MSDM77.html	21 March 1977 - 23 March 1977
E:\work\Meeting\aiaa\list\MSDM78.html	03 April 1978 - 05 April 1978
E:\work\Meeting\aiaa\list\MSDM79.html	04 April 1979 - 06 April 1979
E:\work\Meeting\aiaa\list\MSDM80.html	12 May 1980 - 14 May 1980
E:\work\Meeting\aiaa\list\MSDM81.html	06 April 1981 - 08 April 1981
E:\work\Meeting\aiaa\list\MSDM82.html	10 May 1982 - 12 May 1982
E:\work\Meeting\aiaa\list\MSDM83.html	02 May 1983 - 04 May 1983
E:\work\Meeting\aiaa\list\MSDM84.html	14 May 1984 - 16 May 1984
E:\work\Meeting\aiaa\list\MSDM85.html	15 April 1985 - 17 April 1985
E:\work\Meeting\aiaa\list\MSDM86.html	19 May 1986 - 21 May 1986
E:\work\Meeting\aiaa\list\MSDM87.html	06 April 1987 - 08 April 1987
E:\work\Meeting\aiaa\list\MSDM88.html	18 April 1988 - 20 April 1988
E:\work\Meeting\aiaa\list\MSDM89.html	03 April 1989 - 05 April 1989
E:\work\Meeting\aiaa\list\MSDM90.html	02 April 1990 - 04 April 1990
E:\work\Meeting\aiaa\list\MSDM91.html	08 April 1991 - 10 April 1991
E:\work\Meeting\aiaa\list\MSDM92.html	13 April 1992 - 15 April 1992
E:\work\Meeting\aiaa\list\MSDM93.html	19 April 1993 - 22 April 1993
E:\work\Meeting\aiaa\list\MSDM94.html	18 April 1994 - 20 April 1994
E:\work\Meeting\aiaa\list\MSDM95.html	10 April 1995 - 13 April 1995
E:\work\Meeting\aiaa\list\MSDM96.html	15 April 1996 - 17 April 1996
E:\work\Meeting\aiaa\list\MSDM97.html	07 April 1997 - 10 April 1997
E:\work\Meeting\aiaa\list\MSDM98.html	20 April 1998 - 23 April 1998
E:\work\Meeting\aiaa\list\MSDM99.html	12 April 1999 - 15 April 1999
E:\work\Meeting\aiaa\list\MSEAM65.html	21 April 1965 - 22 April 1965
E:\work\Meeting\aiaa\list\MSEC05.html	30 January 2005 - 01 February 2005
E:\work\Meeting\aiaa\list\MSEO83.html	31 October 1983 - 02 November 1983
E:\work\Meeting\aiaa\list\MSEO85.html	13 November 1985 - 15 November 1985
E:\work\Meeting\aiaa\list\MSESRT79.html	18 July 1979 - 19 July 1979
E:\work\Meeting\aiaa\list\MSFC85.html	12 March 1985 - 14 March 1985
E:\work\Meeting\aiaa\list\MSFC89.html	13 March 1989 - 16 March 1989
E:\work\Meeting\aiaa\list\MSFC93.html	06 July 1993 - 09 July 1993
E:\work\Meeting\aiaa\list\MSFC97.html	29 June 1997 - 02 July 1997
E:\work\Meeting\aiaa\list\MSFM18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MSFTC63.html	18 March 1963 - 20 March 1963
E:\work\Meeting\aiaa\list\MSLS87.html	24 March 1987 - 26 March 1987
E:\work\Meeting\aiaa\list\MSLS88.html	03 October 1988 - 05 October 1988
E:\work\Meeting\aiaa\list\MSLS91.html	04 November 1991 - 06 November 1991
E:\work\Meeting\aiaa\list\MSLS95.html	22 February 1995 - 24 February 1995
E:\work\Meeting\aiaa\list\MSLSMF74.html	11 September 1974 - 13 September 1974
E:\work\Meeting\aiaa\list\MSM63.html	17 June 1963 - 20 June 1963
E:\work\Meeting\aiaa\list\MSMF75.html	07 May 1975 - 09 May 1975
E:\work\Meeting\aiaa\list\MSMF77.html	09 May 1977 - 12 May 1977
E:\work\Meeting\aiaa\list\MSMF79.html	14 May 1979 - 17 May 1979
E:\work\Meeting\aiaa\list\MSMF81.html	18 May 1981 - 21 May 1981
E:\work\Meeting\aiaa\list\MSMFC65.html	21 April 1965 - 23 April 1965
E:\work\Meeting\aiaa\list\MSMT76.html	18 October 1976 - 20 October 1976
E:\work\Meeting\aiaa\list\MSMT78.html	14 November 1978 - 16 November 1978
E:\work\Meeting\aiaa\list\MSMT80.html	02 December 1980 - 04 December 1980
E:\work\Meeting\aiaa\list\MSMT88.html	07 September 1988 - 09 September 1988
E:\work\Meeting\aiaa\list\MSPA03.html	23 September 2003 - 25 September 2003
E:\work\Meeting\aiaa\list\MSPACE00.html	19 September 2000 - 21 September 2000
E:\work\Meeting\aiaa\list\MSPACE01.html	28 August 2001 - 30 August 2001
E:\work\Meeting\aiaa\list\MSPACE05.html	30 August 2005 - 01 September 2005
E:\work\Meeting\aiaa\list\MSPACE06.html	19 September 2006 - 21 September 2006
E:\work\Meeting\aiaa\list\MSPACE07.html	18 September 2007 - 20 September 2007
E:\work\Meeting\aiaa\list\MSPACE08.html	09 September 2008 - 11 September 2008
E:\work\Meeting\aiaa\list\MSPACE09.html	14 September 2009 - 17 September 2009
E:\work\Meeting\aiaa\list\MSPACE10.html	30 August 2010 - 02 September 2010
E:\work\Meeting\aiaa\list\MSPACE11.html	27 September 2011 - 29 September 2011
E:\work\Meeting\aiaa\list\MSPACE12.html	11 September 2012 - 13 September 2012
E:\work\Meeting\aiaa\list\MSPACE13.html	September 10-12, 2013
E:\work\Meeting\aiaa\list\MSPACE14.html	4-7 August 2014
E:\work\Meeting\aiaa\list\MSPACE15.html	31 Aug-2 Sep 2015
E:\work\Meeting\aiaa\list\MSPACE16.html	13 - 16 September 2016
E:\work\Meeting\aiaa\list\MSPACE17.html	12 - 14 Sep 2017
E:\work\Meeting\aiaa\list\MSPACE18.html	17-19 September 2018
E:\work\Meeting\aiaa\list\MSPACE2004.html	28 September 2004 - 30 September 2004
E:\work\Meeting\aiaa\list\MSPACE82.html	18 October 1982 - 20 October 1982
E:\work\Meeting\aiaa\list\MSPACE84.html	05 June 1984 - 07 June 1984
E:\work\Meeting\aiaa\list\MSPACE88.html	21 June 1988 - 24 June 1988
E:\work\Meeting\aiaa\list\MSPACE90.html	25 September 1990 - 27 September 1990
E:\work\Meeting\aiaa\list\MSPACE92.html	24 March 1992 - 27 March 1992
E:\work\Meeting\aiaa\list\MSPACE93.html	21 September 1993 - 23 September 1993
E:\work\Meeting\aiaa\list\MSPACE94.html	27 September 1994 - 29 September 1994
E:\work\Meeting\aiaa\list\MSPACE95.html	26 September 1995 - 28 September 1995
E:\work\Meeting\aiaa\list\MSPACE96.html	24 September 1996 - 26 September 1996
E:\work\Meeting\aiaa\list\MSPACE99.html	28 September 1999 - 30 September 1999
E:\work\Meeting\aiaa\list\MSPC67.html	06 June 1967 - 08 June 1967
E:\work\Meeting\aiaa\list\MSPC68.html	04 June 1968 - 06 June 1968
E:\work\Meeting\aiaa\list\MSPI67.html	28 August 1967 - 30 August 1967
E:\work\Meeting\aiaa\list\MSPOP10.html	25 April 2010 - 30 April 2010
E:\work\Meeting\aiaa\list\MSPOPS02.html	10 October 2002 - 19 October 2002
E:\work\Meeting\aiaa\list\MSPOPS04.html	17 May 2004 - 21 May 2004
E:\work\Meeting\aiaa\list\MSPOPS06.html	19 June 2006 - 23 June 2006
E:\work\Meeting\aiaa\list\MSPOPS08.html	12 May 2008 - 16 May 2008
E:\work\Meeting\aiaa\list\MSPOPS12.html	11 June 2012 - 15 June 2012
E:\work\Meeting\aiaa\list\MSPOPS14.html	5-9 May 2014
E:\work\Meeting\aiaa\list\MSPOPS16.html	16-20 May 2016
E:\work\Meeting\aiaa\list\MSPOPS18.html	28 May - 1 June 2018
E:\work\Meeting\aiaa\list\MSPR64.html	29 January 1964 - 31 January 1964
E:\work\Meeting\aiaa\list\MSPR65.html	01 February 1965 - 03 February 1965
E:\work\Meeting\aiaa\list\MSQP87.html	02 December 1987 - 03 December 1987
E:\work\Meeting\aiaa\list\MSRTC67.html	27 February 1967 - 01 March 1967
E:\work\Meeting\aiaa\list\MSRTC70.html	07 December 1970 - 09 December 1970
E:\work\Meeting\aiaa\list\MSRTC73.html	07 March 1973 - 09 March 1973
E:\work\Meeting\aiaa\list\MSRTC76.html	23 June 1976 - 25 June 1976
E:\work\Meeting\aiaa\list\MSRTC79.html	07 March 1979 - 09 March 1979
E:\work\Meeting\aiaa\list\MSRTC82.html	26 October 1982 - 28 October 1982
E:\work\Meeting\aiaa\list\MSRTC86.html	28 October 1986 - 30 October 1986
E:\work\Meeting\aiaa\list\msru14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MSRU15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MSRU16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MSRU17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MSSC64.html	16 November 1964 - 18 November 1964
E:\work\Meeting\aiaa\list\MSSC66.html	07 September 1966 - 09 September 1966
E:\work\Meeting\aiaa\list\MSSC67.html	06 February 1967 - 08 February 1967
E:\work\Meeting\aiaa\list\MSSC68.html	25 March 1968 - 27 March 1968
E:\work\Meeting\aiaa\list\MSSC69.html	08 September 1969 - 10 September 1969
E:\work\Meeting\aiaa\list\MSSC73.html	10 July 1973 - 12 July 1973
E:\work\Meeting\aiaa\list\MSSC78.html	16 October 1978 - 18 October 1978
E:\work\Meeting\aiaa\list\MSSCEN86.html	03 September 1986 - 05 September 1986
E:\work\Meeting\aiaa\list\MSSDA65.html	30 August 1965 - 01 September 1965
E:\work\Meeting\aiaa\list\MSSDTOC71.html	15 March 1971 - 17 March 1971
E:\work\Meeting\aiaa\list\MSSM71.html	19 July 1971 - 20 July 1971
E:\work\Meeting\aiaa\list\MSSMM66.html	28 March 1966 - 30 March 1966
E:\work\Meeting\aiaa\list\MSSPPU83.html	18 July 1983 - 20 July 1983
E:\work\Meeting\aiaa\list\MSTDS81.html	16 June 1981 - 18 June 1981
E:\work\Meeting\aiaa\list\MTADOM64.html	10 August 1964 - 12 August 1964
E:\work\Meeting\aiaa\list\MTC00.html	19 June 2000 - 22 June 2000
E:\work\Meeting\aiaa\list\MTC01.html	11 June 2001 - 14 June 2001
E:\work\Meeting\aiaa\list\MTC03.html	23 June 2003 - 26 June 2003
E:\work\Meeting\aiaa\list\MTC04.html	28 June 2004 - 01 July 2004
E:\work\Meeting\aiaa\list\MTC07.html	25 June 2007 - 28 June 2007
E:\work\Meeting\aiaa\list\MTC08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MTC09.html	22 June 2009 - 25 June 2009
E:\work\Meeting\aiaa\list\MTC11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MTC12.html	25 June 2012 - 28 June 2012
E:\work\Meeting\aiaa\list\MTC15.html	22-26 June 2015
E:\work\Meeting\aiaa\list\MTC16.html	13-17 June 2016
E:\work\Meeting\aiaa\list\MTC17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MTC18.html	June 25-29, 2018
E:\work\Meeting\aiaa\list\MTC65.html	13 September 1965 - 15 September 1965
E:\work\Meeting\aiaa\list\MTC67.html	17 April 1967 - 20 April 1967
E:\work\Meeting\aiaa\list\MTC68.html	24 June 1968 - 26 June 1968
E:\work\Meeting\aiaa\list\MTC69.html	16 June 1969 - 18 June 1969
E:\work\Meeting\aiaa\list\MTC70.html	29 June 1970 - 01 July 1970
E:\work\Meeting\aiaa\list\MTC71.html	26 April 1971 - 28 April 1971
E:\work\Meeting\aiaa\list\MTC72.html	10 April 1972 - 12 April 1972
E:\work\Meeting\aiaa\list\MTC73.html	16 July 1973 - 18 July 1973
E:\work\Meeting\aiaa\list\MTC75.html	27 May 1975 - 29 May 1975
E:\work\Meeting\aiaa\list\MTC76.html	14 July 1976 - 16 July 1976
E:\work\Meeting\aiaa\list\MTC77.html	27 June 1977 - 29 June 1977
E:\work\Meeting\aiaa\list\MTC79.html	04 June 1979 - 06 June 1979
E:\work\Meeting\aiaa\list\MTC80.html	14 July 1980 - 16 July 1980
E:\work\Meeting\aiaa\list\MTC81.html	23 June 1981 - 25 June 1981
E:\work\Meeting\aiaa\list\MTC83.html	01 July 1983 - 03 July 1983
E:\work\Meeting\aiaa\list\MTC84.html	25 June 1984 - 28 June 1984
E:\work\Meeting\aiaa\list\MTC85.html	19 June 1985 - 21 June 1985
E:\work\Meeting\aiaa\list\MTC87.html	08 June 1987 - 10 June 1987
E:\work\Meeting\aiaa\list\MTC88.html	27 June 1988 - 29 June 1988
E:\work\Meeting\aiaa\list\MTC89.html	12 June 1989 - 14 June 1989
E:\work\Meeting\aiaa\list\MTC91.html	24 June 1991 - 26 June 1991
E:\work\Meeting\aiaa\list\MTC92.html	06 July 1992 - 08 July 1992
E:\work\Meeting\aiaa\list\MTC93.html	06 July 1993 - 09 July 1993
E:\work\Meeting\aiaa\list\MTC95.html	19 June 1995 - 22 June 1995
E:\work\Meeting\aiaa\list\MTC96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MTC97.html	23 June 1997 - 25 June 1997
E:\work\Meeting\aiaa\list\MTC99.html	28 June 1999 - 01 July 1999
E:\work\Meeting\aiaa\list\MTE05.html	06 December 2005 - 08 December 2005
E:\work\Meeting\aiaa\list\MTE07.html	13 February 2007 - 15 February 2007
E:\work\Meeting\aiaa\list\MTE08.html	05 February 2008 - 07 February 2008
E:\work\Meeting\aiaa\list\MTE09.html	10 February 2009 - 12 February 2009
E:\work\Meeting\aiaa\list\MTE10.html	02 February 2010 - 04 February 2010
E:\work\Meeting\aiaa\list\MTEC70.html	01 April 1970 - 03 April 1970
E:\work\Meeting\aiaa\list\MTESC79.html	04 June 1979 - 06 June 1979
E:\work\Meeting\aiaa\list\MTESC81.html	01 December 1981 - 03 December 1981
E:\work\Meeting\aiaa\list\MTETH89.html	17 May 1989 - 19 May 1989
E:\work\Meeting\aiaa\list\MTEVAL96.html	25 June 1996 - 27 June 1996
E:\work\Meeting\aiaa\list\MTFC05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MTFC08.html	23 June 2008 - 26 June 2008
E:\work\Meeting\aiaa\list\MTFC11.html	27 June 2011 - 30 June 2011
E:\work\Meeting\aiaa\list\MTFC96.html	17 June 1996 - 20 June 1996
E:\work\Meeting\aiaa\list\MTFC98.html	15 June 1998 - 18 June 1998
E:\work\Meeting\aiaa\list\MTFM02.html	24 June 2002 - 26 June 2002
E:\work\Meeting\aiaa\list\MTFM14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MTFM17.html	5-9 June 2017
E:\work\Meeting\aiaa\list\MTMFSC63.html	04 December 1963 - 06 December 1963
E:\work\Meeting\aiaa\list\MTMPMM68.html	04 March 1968 - 06 March 1968
E:\work\Meeting\aiaa\list\MTP13.html	June 24-27, 2013
E:\work\Meeting\aiaa\list\MTPC05.html	06 June 2005 - 09 June 2005
E:\work\Meeting\aiaa\list\MTPHT14.html	16-20 June 2014
E:\work\Meeting\aiaa\list\MTQM89.html	01 November 1989 - 03 November 1989
E:\work\Meeting\aiaa\list\MTQM90.html	14 November 1990 - 16 November 1990
E:\work\Meeting\aiaa\list\MTSA82.html	04 October 1982 - 06 October 1982
E:\work\Meeting\aiaa\list\MUAV02.html	20 May 2002 - 23 May 2002
E:\work\Meeting\aiaa\list\MUAV03.html	15 September 2003 - 18 September 2003
E:\work\Meeting\aiaa\list\MUAV04.html	20 September 2004 - 23 September 2004
E:\work\Meeting\aiaa\list\MUSM65.html	01 March 1965 - 04 March 1965
E:\work\Meeting\aiaa\list\MUTCTD73.html	25 September 1973 - 28 September 1973
E:\work\Meeting\aiaa\list\MVGESC71.html	21 April 1971 - 23 April 1971
E:\work\Meeting\aiaa\list\MVLV79.html	26 April 1979 - 27 April 1979
E:\work\Meeting\aiaa\list\MVLV82.html	17 May 1982 - 18 May 1982
E:\work\Meeting\aiaa\list\MVMSC70.html	16 March 1970 - 18 March 1970
E:\work\Meeting\aiaa\list\MVMSC73.html	10 September 1973 - 12 September 1973
E:\work\Meeting\aiaa\list\MVMSC76.html	26 April 1976 - 28 April 1976
E:\work\Meeting\aiaa\list\MVSTOL77.html	06 June 1977 - 08 June 1977
E:\work\Meeting\aiaa\list\MVTOL69.html	17 February 1969 - 19 February 1969
E:\work\Meeting\aiaa\list\MWAC00.html	10 October 2000 - 12 October 2000
E:\work\Meeting\aiaa\list\MWAC97.html	13 October 1997 - 16 October 1997
E:\work\Meeting\aiaa\list\MWAC98.html	28 September 1998 - 30 September 1998
E:\work\Meeting\aiaa\list\MWAGM71.html	09 August 1971 - 11 August 1971
E:\work\Meeting\aiaa\list\MWES00.html	10 January 2000 - 13 January 2000
E:\work\Meeting\aiaa\list\MWES01.html	11 January 2001 - 14 January 2001
E:\work\Meeting\aiaa\list\MWES02.html	14 January 2002 - 17 January 2002
E:\work\Meeting\aiaa\list\mwes14.html	13-17 January 2014
E:\work\Meeting\aiaa\list\MWES15.html	5-9 January 2015
E:\work\Meeting\aiaa\list\MWES16.html	4-8 January 2016
E:\work\Meeting\aiaa\list\MWES17.html	9 - 13 January 2017
E:\work\Meeting\aiaa\list\MWES18.html	8–12 January 2018
E:\work\Meeting\aiaa\list\MWES80.html	09 April 1980 - 11 April 1980
E:\work\Meeting\aiaa\list\MWES98.html	12 January 1998 - 15 January 1998
E:\work\Meeting\aiaa\list\NAVY11.html	21 September 2011 - 22 September 2011
