<!DOCTYPE html>
<html>
<head>
<title>中图分类号查询 | 中国图书馆分类法 | 中图法 | 中图分类号</title>
<!--[if gte IE 9]>
<meta name="application-name" content="中图分类号" />
<meta name="msapplication-tooltip" content="CLC 中图分类号" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-starturl" content="http://www.clcindex.com" />
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="keywords" content="CLC,Chinese Library Classification,Library,中图分类号查询,中图分类法,中图法,图书分类号,图书馆分类号,中国图书馆分类法,图书分类" />
<meta name="description" content="CLC,Chinese Library Classification,Library,中图分类号查询,马克思主义、列宁主义、毛泽东思想、邓小平理论,哲学、宗教,社会科学总论,政治、法律,军事,经济,文化、科学、教育、体育,语言、文字,文学,艺术,历史、地理,自然科学总论,数理科学和化学,天文学、地球科学,生物科学,医药、卫生,农业科学,工业技术,交通运输,航空、航天,环境科学、安全科学,综合性图书" />
<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico" /> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="follow, all" />
<meta name="language" content="zh-cn" />
<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css"> -->
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
<!-- <script src="http://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.min.js" type="text/javascript"></script> -->
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<!-- <script src="http://lib.sinaapp.com/js/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script> -->
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" name="baidu-tc-cerfication" src="http://apps.bdimg.com/cloudaapi/lightapp.js#3fa27c2fc761cab7ac41fd3b54044165"></script><script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '80c3f2dc6fabce03b5bb48ac'});</script>
<style>
footer {
color: #999;
text-align: center;
padding: 10px 0;
margin-top: 20px;
border-top: 1px solid #e5e5e5;
background-color: #f5f5f5;
}
.row {
margin-left:0px;
margin-right:0px;
}
</style>

<style>
[name=active-clc] a{
	color: #7e7e7e;
	margin-right:6px;
	line-height:1.618;
}
[name=active-clc] strong {
	margin-right:6px;
}
</style>

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/" style="font-weigth:bold;color:#ffffff">中图分类查询</a>
		</div>
		<div class="collapse navbar-collapse" id="top-navbar">
			<ul id="top-nav" class="nav navbar-nav">
				<li cat="category"><a href="/category/">分类</a></li>
				<li cat="book"><a href="/book/">图书</a></li>
			</ul>
			
			<form method="GET" action="/search/" class="navbar-form navbar-left">
			<div class="form-group">
			  <input type="text" class="search-query form-control" placeholder="中图分类搜索..." name="wd" value="">
			</div>
			<button type="submit" class="btn btn-default">
			  搜索
			</button>
			</form>
			
			<ul class="nav navbar-nav navbar-right">
			<li class="divider-vertical"></li>
			<li>
			  <a href="/about/" title="关于中图法">
				关于中图法
			  </a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	<div class="">
		
	<div class="container">
		
		

<div class="row" style="margin:70px -15px 0 -15px;">
	
<div class="col-md-9">
	<div class="row" style="margin:0">
	<ul class="breadcrumb">
	  <li><a href="/category/">中图分类</a></li>
	  
	</ul>
	</div>
	<div class="row" style="margin:-10px 0">
	<table id="catTable" class="table table-striped table-hover">
	<thead><tr><th width="8%">序号</th><th width="14%">分类号</th><th>分类名称</th><th>相关图书</th></tr></thead>
	<tbody>
	
	
		<tr name="item-row">
			<td>1</td>
			<td>
			A
			</td>
			<td><a href="/category/A/">马克思主义、列宁主义、毛泽东思想、邓小平理论</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为A的图书" href="/book/search/?keyword=A&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>2</td>
			<td>
			B
			</td>
			<td><a href="/category/B/">哲学、宗教</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为B的图书" href="/book/search/?keyword=B&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>3</td>
			<td>
			C
			</td>
			<td><a href="/category/C/">社会科学总论</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为C的图书" href="/book/search/?keyword=C&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>4</td>
			<td>
			D
			</td>
			<td><a href="/category/D/">政治、法律</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为D的图书" href="/book/search/?keyword=D&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>5</td>
			<td>
			E
			</td>
			<td><a href="/category/E/">军事</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为E的图书" href="/book/search/?keyword=E&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>6</td>
			<td>
			F
			</td>
			<td><a href="/category/F/">经济</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为F的图书" href="/book/search/?keyword=F&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>7</td>
			<td>
			G
			</td>
			<td><a href="/category/G/">文化、科学、教育、体育</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为G的图书" href="/book/search/?keyword=G&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>8</td>
			<td>
			H
			</td>
			<td><a href="/category/H/">语言、文字</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为H的图书" href="/book/search/?keyword=H&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>9</td>
			<td>
			I
			</td>
			<td><a href="/category/I/">文学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为I的图书" href="/book/search/?keyword=I&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>10</td>
			<td>
			J
			</td>
			<td><a href="/category/J/">艺术</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为J的图书" href="/book/search/?keyword=J&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>11</td>
			<td>
			K
			</td>
			<td><a href="/category/K/">历史、地理</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为K的图书" href="/book/search/?keyword=K&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>12</td>
			<td>
			N
			</td>
			<td><a href="/category/N/">自然科学总论</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为N的图书" href="/book/search/?keyword=N&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>13</td>
			<td>
			O
			</td>
			<td><a href="/category/O/">数理科学和化学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为O的图书" href="/book/search/?keyword=O&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>14</td>
			<td>
			P
			</td>
			<td><a href="/category/P/">天文学、地球科学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为P的图书" href="/book/search/?keyword=P&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>15</td>
			<td>
			Q
			</td>
			<td><a href="/category/Q/">生物科学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为Q的图书" href="/book/search/?keyword=Q&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>16</td>
			<td>
			R
			</td>
			<td><a href="/category/R/">医药、卫生</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为R的图书" href="/book/search/?keyword=R&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>17</td>
			<td>
			S
			</td>
			<td><a href="/category/S/">农业科学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为S的图书" href="/book/search/?keyword=S&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>18</td>
			<td>
			T
			</td>
			<td><a href="/category/T/">工业技术</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为T的图书" href="/book/search/?keyword=T&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>19</td>
			<td>
			U
			</td>
			<td><a href="/category/U/">交通运输</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为U的图书" href="/book/search/?keyword=U&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>20</td>
			<td>
			V
			</td>
			<td><a href="/category/V/">航空、航天</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为V的图书" href="/book/search/?keyword=V&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>21</td>
			<td>
			X
			</td>
			<td><a href="/category/X/">环境科学、安全科学</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为X的图书" href="/book/search/?keyword=X&type=search_num">相关图书</a></td>
		</tr>
	
		<tr name="item-row">
			<td>22</td>
			<td>
			Z
			</td>
			<td><a href="/category/Z/">综合性图书</a></td>
			<td><a class="btn btn-primary btn-xs" target="_blank" title="中图分类为Z的图书" href="/book/search/?keyword=Z&type=search_num">相关图书</a></td>
		</tr>
	
	
	</tbody>
	</table>
	</div>
	
	<div name="active-clc" class="row" style="margin:0 0 10px 0">
		<strong>活跃分类查询: </strong>
		
		<a href="/category/X705/">固体废物的处理与利用</a>
		
		<a href="/category/U271/">客车</a>
		
		<a href="/category/TU823.2/">下水道设备</a>
		
		<a href="/category/TU528.582/">碳纤维增强水泥</a>
		
		<a href="/category/TQ457.2+5/">醚、酚类</a>
		
		<a href="/category/TQ172.1+1/">水泥物理化学、水泥工艺学</a>
		
		<a href="/category/TQ151.1+8/">水电解工厂（车间）</a>
		
		<a href="/category/TP343/">存贮器</a>
		
		<a href="/category/TM36+3/">无接点同步电机</a>
		
		<a href="/category/TL372+.3/">建造过程的工程管理、质量保证</a>
		
		<a href="/category/TH832/">电化学式分析仪器</a>
		
		<a href="/category/R681.5+2/">椎骨软骨炎</a>
		
		<a href="/category/R529.4/">皮肤结核</a>
		
		<a href="/category/R271.42/">临产</a>
		
		<a href="/category/Q969.516.7/">粪金龟科</a>
		
		<a href="/category/Q969.435.7/">天蚕蛾科</a>
		
		<a href="/category/Q969.35+4.8/">红蝽科</a>
		
		<a href="/category/Q946.83+8.1/">龙葵苷</a>
		
		<a href="/category/Q915.1/">演化</a>
		
		<a href="/category/O652.1/">分析实验</a>
		
		<a href="/category/K828.8/">华侨</a>
		
		<a href="/category/K444.5/">独立（1960年~）</a>
		
		<a href="/category/G268.5/">民族史志博物馆</a>
		
		<a href="/category/F59/">旅游经济</a>
		
		<a href="/category/F048.1/">简单再生产、扩大再生产</a>
		
		<a href="/category/D648.4/">革命英雄主义、革命乐观主义教育</a>
		
		<a href="/category/B244/">宋、元哲学（960~1368年）</a>
		
		<a href="/category/B234/">汉代哲学（公元前206~公元220年）</a>
		
		<a href="/category/B2/">中国哲学</a>
		
		<a href="/category/B08/">哲学流派及其研究</a>
		
	</div>
	
</div>
<div class="col-md-3">
<aside id="widget-links" class="widget panel panel-default">
  <div class="panel-heading">
    中国图书馆分类法（CLC）
  </div>
  <li class="list-group-item" style="line-height:1.618">
    <strong>中国图书馆图书分类法</strong><br>Chinese Library Classification<br>简称《中图法》，是建国后编制出版的一部具有代表性的大型综合性分类法，是当今国内图书馆使用最广泛的分类法体系。</p>
  </li>
</aside>
<aside id="widget-links" class="widget panel panel-default">
  <div class="panel-heading">
    友情链接
  </div>
  <li class="list-group-item">
    <a target="_blank" href="http://www.nlc.gov.cn/" title="中国国家图书馆">
      中国国家图书馆
    </a>
  </li>
  <li class="list-group-item">
    <a target="_blank" href="http://lib.pku.edu.cn/" title="北京大学图书馆">
      北京大学图书馆
    </a>
  </li>
  <li class="list-group-item">
    <a target="_blank" href="http://lib.tsinghua.edu.cn" title="清华大学图书馆">
      清华大学图书馆
    </a>
  </li>
  <li class="list-group-item">
    <a target="_blank" href="http://www.lib.bnu.edu.cn" title="北京师范大学图书馆">
      北京师范大学图书馆
    </a>
  </li>
  <li class="list-group-item">
    <a target="_blank" href="http://bookshadow.com/" title="书影博客">
      书影博客
    </a>
  </li>
</aside>
</div>



</div>



	</div>

	</div>
	<div class="container">
		<footer>
			<p>Copyleft &copy; 2013 - 2019 <a href="/">中图分类查询</a>&nbsp;<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000302343'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1000302343%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
			<p style="display:none"><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F032dff9bffa6a496d22bc46f7e7c04e2' type='text/javascript'%3E%3C/script%3E"));
</script></p>
		</footer>
	</div>
	<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"left","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	
<script type="text/javascript">
$(document).ready(function(){
$('#top-nav').find('li[cat=category]').addClass('active');
});
</script>

</body>
</html>